<?php

namespace App\Exports;

use App\Models\User;
use Maatwebsite\Excel\Concerns\FromCollection;

use Maatwebsite\Excel\Concerns\WithHeadings;
use Maatwebsite\Excel\Concerns\WithStyles;
use PhpOffice\PhpSpreadsheet\Worksheet\Worksheet;
use DB;
use Carbon\Carbon;

class dataExport implements FromCollection, WithHeadings, WithStyles
{
    /**
     * @return \Illuminate\Support\Collection
     */
    public function collection()
    {
        //return common::all();

        return $data = User::select(
            "users.name",
            "contacts.ad_con_name",
            "contacts.ad_con_designation",
            "contacts.ad_con_email",
            "contacts.ad_con_phone",
            "contacts.tec_con_name",
            "contacts.tec_con_designation",
            "contacts.tec_con_email",
            "contacts.tec_con_phone",
            "contacts.visi_con_name",
            "contacts.visi_con_designation",
            "contacts.visi_con_email",
            "contacts.visi_con_phone",
            "structure_and_financings.Strapolicies",
            "structure_and_financings.emp_technical",
            "structure_and_financings.emp_non_technical",
            "structure_and_financings.emp_permanent",
            "structure_and_financings.emp_contract",
            "structure_and_financings.emp_outsourced",
            "structure_and_financings.emp_female_technical",
            "structure_and_financings.emp_fem_non_technical",
            "structure_and_financings.emp_fem_permanent",
            "structure_and_financings.emp_fem_contract",
            "structure_and_financings.emp_fem_outsourced",
            "structure_and_financings.capital_ownfund",
            "structure_and_financings.capital_government",
            "structure_and_financings.capital_donation",
            "structure_and_financings.capital_others",
            "structure_and_financings.operating_ownfund",
            "structure_and_financings.operating_government",
            "structure_and_financings.operating_donation",
            "structure_and_financings.operating_others",
            "structure_and_financings.distribute_netoperation",
            "structure_and_financings.distribute_netmaintenance",
            "structure_and_financings.distribute_administration",
            "structure_and_financings.distribute_other",
            "structure_and_financings.network_operation",
            "structure_and_financings.network_maintenance",
            "structure_and_financings.backbone_connectivity",
            "structure_and_financings.access_connectivity",
            "structure_and_financings.backbone_fiber",
            "structure_and_financings.access_fiber",
            "structure_and_financings.membership_fees",
            "structure_and_financings.bandwidth_service",
            "structure_and_financings.other_service",

            "landscape_and_market_shares.Institutions_category",
            "landscape_and_market_shares.Institutions_connected_Universities",
            "landscape_and_market_shares.Institutions_connected_RI",
            "landscape_and_market_shares.Institutions_connected_govt",
            "landscape_and_market_shares.Institutions_connected_school",
            "landscape_and_market_shares.Institutions_connected_other",
            "landscape_and_market_shares.Institutions_Target_Universities",
            "landscape_and_market_shares.Institutions_Target_RI",
            "landscape_and_market_shares.Institutions_Target_govt",
            "landscape_and_market_shares.Institutions_Target_school",
            "landscape_and_market_shares.Institutions_Target_other",
            "landscape_and_market_shares.Institutions_Target_Universities_now",
            "landscape_and_market_shares.Institutions_Target_RI_now",
            "landscape_and_market_shares.Institutions_Target_govt_now",
            "landscape_and_market_shares.Institutions_Target_school_now",
            "landscape_and_market_shares.Institutions_Target_other_now",
            "landscape_and_market_shares.user_Universities",
            "landscape_and_market_shares.user_RI",
            "landscape_and_market_shares.user_govt",
            "landscape_and_market_shares.user_school",
            "landscape_and_market_shares.user_other",
            "landscape_and_market_shares.total_Universities",
            "landscape_and_market_shares.lessthan_FE_Universities",
            "landscape_and_market_shares.lessthan_FE_RI",
            "landscape_and_market_shares.lessthan_FE_govt",
            "landscape_and_market_shares.lessthan_FE_school",
            "landscape_and_market_shares.lessthan_FE_other",
            "landscape_and_market_shares.FE_Universities",
            "landscape_and_market_shares.FE_RI",
            "landscape_and_market_shares.FE_govt",
            "landscape_and_market_shares.FE_school",
            "landscape_and_market_shares.FE_other",
            "landscape_and_market_shares.t1G_Universities",
            "landscape_and_market_shares.t1G_RI",
            "landscape_and_market_shares.t1G_govt",
            "landscape_and_market_shares.t1G_school",
            "landscape_and_market_shares.t1G_other",
            "landscape_and_market_shares.t10G_Universities",
            "landscape_and_market_shares.t10G_RI",
            "landscape_and_market_shares.t10G_govt",
            "landscape_and_market_shares.t10G_school",
            "landscape_and_market_shares.t10G_other",
            "landscape_and_market_shares.t40G_Universities",
            "landscape_and_market_shares.t40G_RI",
            "landscape_and_market_shares.t40G_govt",
            "landscape_and_market_shares.t40G_school",
            "landscape_and_market_shares.t40G_other",
            "landscape_and_market_shares.hightest_throughput_Universities",
            "landscape_and_market_shares.hightest_throughput_RI",
            "landscape_and_market_shares.hightest_throughput_govt",
            "landscape_and_market_shares.hightest_throughput_school",
            "landscape_and_market_shares.hightest_throughput_other",
            "landscape_and_market_shares.average_throughput_Universities",
            "landscape_and_market_shares.average_throughput_RI",
            "landscape_and_market_shares.average_throughput_govt",
            "landscape_and_market_shares.average_throughput_school",
            "landscape_and_market_shares.average_throughput_other",

            "network_trafficand_monitorings.type_of_traffic",
            "network_trafficand_monitorings.total_trafficfor_RE",
            "network_trafficand_monitorings.Upstream_commodity_2018",
            "network_trafficand_monitorings.Upstream_RE_2018",
            "network_trafficand_monitorings.Upstream_CDN_2018",
            "network_trafficand_monitorings.Upstream_IXP_2018",
            "network_trafficand_monitorings.Upstream_commodity_2019",
            "network_trafficand_monitorings.Upstream_RE_2019",
            "network_trafficand_monitorings.Upstream_CDN_2019",
            "network_trafficand_monitorings.Upstream_IXP_2019",
            "network_trafficand_monitorings.ratio_DU_commodity_traffic",
            "network_trafficand_monitorings.ratio_DU_research_traffic",
            "network_trafficand_monitorings.yearly_traffic_commodity",
            "network_trafficand_monitorings.yearly_traffic_RE",
            "network_trafficand_monitorings.yearly_traffic_CDN",
            "network_trafficand_monitorings.yearly_traffic_IXP",
            "network_trafficand_monitorings.MRTG_commodity",
            "network_trafficand_monitorings.MRTG_credentilas",
            "network_trafficand_monitorings.MRTG_ResearchTraffic",
            "network_trafficand_monitorings.MRTG_CreAccess",
            "network_trafficand_monitorings.MRTG_CDN",
            "network_trafficand_monitorings.MRTG_credentilas_2",
            "network_trafficand_monitorings.MRTG_domestic",
            "network_trafficand_monitorings.MRTG_credentilas_3",
            "network_trafficand_monitorings.ipv6_traffic",
            "network_trafficand_monitorings.ipv4_bgp_upstream_2018",
            "network_trafficand_monitorings.ipv4_bgp_downstream_2018",
            "network_trafficand_monitorings.ipv4_bgp_domestic_2018",
            "network_trafficand_monitorings.ipv4_bgp_cdn_2018",
            "network_trafficand_monitorings.ipv4_bgp_upstream_2019",
            "network_trafficand_monitorings.ipv4_bgp_downstream_2019",
            "network_trafficand_monitorings.ipv4_bgp_domestic_2019",
            "network_trafficand_monitorings.ipv4_bgp_cdn_2019",
            "network_trafficand_monitorings.upstream_non_outage",
            "network_trafficand_monitorings.upstream_outage",
            "network_trafficand_monitorings.downstream_non_outage",
            "network_trafficand_monitorings.downstream_outage",
            "network_trafficand_monitorings.network_diagram_url",
            "network_trafficand_monitorings.network_diagram_credentilas",
            "network_trafficand_monitorings.NOC",
            "network_trafficand_monitorings.tools_TMM",
            "network_trafficand_monitorings.statistical_data",
            "network_trafficand_monitorings.communication_way",
            "network_trafficand_monitorings.SLA",
            "network_trafficand_monitorings.option_of_compensation",
            "service_platforms.network_service_SO",
            "service_platforms.security_service_SO",
            "service_platforms.identity_service_SO",
            "service_platforms.collaboration_service_SO",
            "service_platforms.multimedia_service_SO",
            "service_platforms.storage_service_SO",
            "service_platforms.professional_service_SO",
            "service_platforms.flagship_1_61",
            "service_platforms.flagship_2_61",
            "service_platforms.flagship_3_61",
            "service_platforms.flagship_4_61",
            "service_platforms.flagship_5_61",
            "service_platforms.flagship_1_62",
            "service_platforms.flagship_2_62",
            "service_platforms.flagship_3_62",
            "service_platforms.flagship_4_62",
            "service_platforms.flagship_5_62",

            //page no 6
            "advanced_services.service_demand",
            "advanced_services.service_implemented",
            "advanced_services.service_pipeline",
            "advanced_services.DNS_Server",
            "advanced_services.web_Server",
            "advanced_services.mail_Server",
            "advanced_services.dhcp_Server",
            "advanced_services.routing_system",
            "advanced_services.switching_system",
            "advanced_services.ipv6_bgp_upstream",
            "advanced_services.ipv6_bgp_downstream",
            "advanced_services.ipv6_bgp_domestic",
            "advanced_services.ipv6_bgp_cdn",
            "advanced_services.upstram_peer_ipv4",
            "advanced_services.upstram_peer_ipv6",
            "advanced_services.parallei_peer_ipv4",
            "advanced_services.parallei_peer_ipv6",
            "advanced_services.downstream_peer_ipv4",
            "advanced_services.downstream_peer_ipv6",
            "advanced_services.ipv6_tein_upstream",
            "advanced_services.application_server_ipv4",
            "advanced_services.application_server_ipv6",
            "advanced_services.config_network_ipv6",
            "advanced_services.public_asn",
            "advanced_services.ipv4_24_blocks",
            "advanced_services.independent_ASN",
            "advanced_services.IPv6_Routed_ASN",
            "advanced_services.MANRS",

            //page no 7
            "network_infrastructure_dark_fibers.dark_fiber_domestic_usage",
            "network_infrastructure_dark_fibers.dark_fiber_domestic_long",
            "network_infrastructure_dark_fibers.dark_fiber_cross_border",
            "network_infrastructure_dark_fibers.dark_fiber_cross_border_long",
            "network_infrastructure_dark_fibers.Alien_Wave_technology",
            "network_infrastructure_dark_fibers.offer_services_Alien_Wave_technology",
            "network_infrastructure_dark_fibers.IP_Trunk",
            "network_infrastructure_dark_fibers.aggregate_link_capacity",
            "network_infrastructure_dark_fibers.sdn_pilot",
            "network_infrastructure_dark_fibers.sdn_production",
            "network_infrastructure_dark_fibers.sdn_tested",
            "network_infrastructure_dark_fibers.sdn_planned",
            "network_infrastructure_dark_fibers.sdn_not_planned",
            "network_infrastructure_dark_fibers.NFV",
            "network_infrastructure_dark_fibers.Server_Farm",
            "network_infrastructure_dark_fibers.TLS",
            "network_infrastructure_dark_fibers.spam_andfishing",
            "network_infrastructure_dark_fibers.NGN_Firewall",
            "network_infrastructure_dark_fibers.Sand_Boxing",
            "network_infrastructure_dark_fibers.DDOS_Protection",
            "network_infrastructure_dark_fibers.DPI",

            //page no 8
            "eduroam_services.eduroam",
            "eduroam_services.Campus",
            "eduroam_services.Access_Points",
            "eduroam_services.Service_Location_Map",
            "eduroam_services.F_ticks",
            "eduroam_services.CAT",
            "eduroam_services.govRoam",
            "eduroam_services.eduRoam_Hotspot",
            "eduroam_services.Authentications_NRS_National_2018",
            "eduroam_services.Authentications_NRS_International_2018",
            "eduroam_services.Authentications_NRS_National_2019",
            "eduroam_services.Authentications_NRS_International_2019",

            //page no 9
            "identityand_trust_services.Identity_and_Trust_Services",
            "identityand_trust_services.Video_Collaboration",
            "identityand_trust_services.Digital_Library",
            "identityand_trust_services.Trusted_Digital_Certificate",
            "identityand_trust_services.Big_File_Sender",
            "identityand_trust_services.Cloud_Storage",
            "identityand_trust_services.Laptop_Backup_Services",
            "identityand_trust_services.Research_Repository",
            "identityand_trust_services.Federation_architecture",
            "identityand_trust_services.information_Federation_Services_IdPs",
            "identityand_trust_services.information_Federation_Services_SPs",

            //page no 10
            "research_and_education_collaborations.ResEdu_activities",
            "research_and_education_collaborations.Title_of_Research",
            "research_and_education_collaborations.research_url",
            "research_and_education_collaborations.Abstract",
            "research_and_education_collaborations.name_email_first_author",
            "research_and_education_collaborations.scope",
            "research_and_education_collaborations.Beneficiaries",
            "research_and_education_collaborations.Financing",
            "research_and_education_collaborations.NREN_contribute",
            "research_and_education_collaborations.ResEdu_activities_other",
            "research_and_education_collaborations.Title_of_Research_other",
            "research_and_education_collaborations.research_url_other",
            "research_and_education_collaborations.Abstract_other",
            "research_and_education_collaborations.name_email_first_author_other",
            "research_and_education_collaborations.scope_other",
            "research_and_education_collaborations.Beneficiaries_other",
            "research_and_education_collaborations.Financing_other",
            "research_and_education_collaborations.NREN_contribute_other",

            //page no 11
            "capacity_developments.NREN_Engineers_expert",
            "capacity_developments.NREN_Engineers_intermediate",
            "capacity_developments.NREN_Engineers_beginner",
            "capacity_developments.Member_Institutes_expert",
            "capacity_developments.Member_Institutes_intermediate",
            "capacity_developments.Member_Institutes_beginner",
            "capacity_developments.wp2andwp3_package",
            "capacity_developments.efficacy_WP2_WP3_packages",
            "capacity_developments.AsiaConnect_Financed_Training_International",
            "capacity_developments.AsiaConnect_Financed_Training_National",
            "capacity_developments.own_Financed_Training_International",
            "capacity_developments.own_Financed_Training_National",

            //page no 12
            "promotion_researches.NREN_promotional_newsletter",
            "promotion_researches.NREN_promotional_leaflets",
            "promotion_researches.NREN_promotional_tender",
            "promotion_researches.NREN_promotional_gift",
            "promotion_researches.NREN_virtual_seminarTEIN_Sponsored",
            "promotion_researches.NREN_physical_seminarTEIN_Sponsored",
            "promotion_researches.NREN_virtual_seminar_NREN_Sponsored",
            "promotion_researches.NREN_Physical_seminar_NREN_Sponsored",
            "promotion_researches.number_registrants_apan47",
            "promotion_researches.number_registrants_apan48",
            "promotion_researches.communicationWithInstitutions",

            //page no 13
            "initiativesof_t_e_i_n_c_c_s.efficacy_WP2_WP3_packages",
            "initiativesof_t_e_i_n_c_c_s.efficacy_WP4_WP5_packages",
            "initiativesof_t_e_i_n_c_c_s.satisfied_on_TEINCC",
            "initiativesof_t_e_i_n_c_c_s.strengths_of_TEINCC",
            "initiativesof_t_e_i_n_c_c_s.weaknesses_of_TEINCC",
            "initiativesof_t_e_i_n_c_c_s.opportunities_TEINCC",
            "initiativesof_t_e_i_n_c_c_s.looming_Threats_TEINCC",

            // page no 14
            "challenges_and_nren_adaptibilities.Internet_jan_2020",
            "challenges_and_nren_adaptibilities.Internet_feb_2020",
            "challenges_and_nren_adaptibilities.Internet_march_2020",
            "challenges_and_nren_adaptibilities.Internet_april_2020",
            "challenges_and_nren_adaptibilities.Internet_may_2020",
            "challenges_and_nren_adaptibilities.Internet_june_2020",
            "challenges_and_nren_adaptibilities.Internet_july_2020",
            "challenges_and_nren_adaptibilities.Internet_august_2020",
            "challenges_and_nren_adaptibilities.Internet_september_2020",
            "challenges_and_nren_adaptibilities.Internet_october_2020",
            "challenges_and_nren_adaptibilities.Internet_MRTG",
            "challenges_and_nren_adaptibilities.Research_Traffic_jan_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_feb_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_march_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_april_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_may_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_june_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_july_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_august_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_september_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_october_2020",
            "challenges_and_nren_adaptibilities.Research_Traffic_MRTG",
            "challenges_and_nren_adaptibilities.Impact_Revenue",
            "challenges_and_nren_adaptibilities.Major_Threat",
            "challenges_and_nren_adaptibilities.Big_Opportunities",

            // page no 15
            "n_r_e_nsupporting_online_educations.Video_Collaboration_Software",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_jan_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_feb_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_march_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_april_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_may_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_june_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_july_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_august_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_september_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_october_2020",
            "n_r_e_nsupporting_online_educations.NumberofVirtual_Classes_url",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_jan_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_feb_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_march_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_april_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_may_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_june_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_july_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_august_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_september_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_october_2020",
            "n_r_e_nsupporting_online_educations.Duration_Virtual_Classes_URL",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_jan_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_feb_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_march_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_april_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_may_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_june_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_july_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_august_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_september_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_october_2020",
            "n_r_e_nsupporting_online_educations.Total_Participants_VirtualClasses_URL",
            "n_r_e_nsupporting_online_educations.Video_Collaboration_Software_run",
            "n_r_e_nsupporting_online_educations.Domestic_Internet_Traffic",
            "n_r_e_nsupporting_online_educations.DIT_maximum_IX_january",
            "n_r_e_nsupporting_online_educations.DIT_maximum_IX_june",
            "n_r_e_nsupporting_online_educations.Available_Software",
            "n_r_e_nsupporting_online_educations.Maximum_Software",
            "n_r_e_nsupporting_online_educations.quantity_available_Licenses",
            "n_r_e_nsupporting_online_educations.Clients_VCA_institutes",
            "n_r_e_nsupporting_online_educations.Clients_VCA_faculty",
            "n_r_e_nsupporting_online_educations.Clients_VCA_student",
            "n_r_e_nsupporting_online_educations.Challenges_faced_by_students",
            "n_r_e_nsupporting_online_educations.Challenges_faced_by_faculty",
            "n_r_e_nsupporting_online_educations.Challenges_faced_by_nren",
            "n_r_e_nsupporting_online_educations.limitation_VCA",
            "n_r_e_nsupporting_online_educations.lack_of_hardware",
            "n_r_e_nsupporting_online_educations.high_bandwidth_cost",
            "n_r_e_nsupporting_online_educations.confidence_assessment",
            "n_r_e_nsupporting_online_educations.lack_lms_software",
            "n_r_e_nsupporting_online_educations.support_24",
            "n_r_e_nsupporting_online_educations.other_step",



            // page no 16
            "nren_supporting_tele_medicines.Supporting_Tele_medicine",
            "nren_supporting_tele_medicines.Challenges_Tele_medicine",
            "nren_supporting_tele_medicines.Mitigating_Steps_Tele_medicine",
            "nren_supporting_tele_medicines.step_supporting_CandV",
            "nren_supporting_tele_medicines.challenges_supporting_CandV",
            "nren_supporting_tele_medicines.Mitigating_Steps_CandV",
            "nren_supporting_tele_medicines.anyOther_support_services",
            "nren_supporting_tele_medicines.role_of_teincc",
            "nren_supporting_tele_medicines.Looming_Threat",
            "nren_supporting_tele_medicines.Future_Opportunity",
            "nren_supporting_tele_medicines.availing_opportunity_dampening",
            "nren_supporting_tele_medicines.CommentConductedSurvey",
        )
            ->leftJoin("contacts", "contacts.user_id", "=", "users.id")
            ->leftJoin("structure_and_financings", "structure_and_financings.user_id", "=", "users.id")
            ->leftJoin("landscape_and_market_shares", "landscape_and_market_shares.user_id", "=", "users.id")
            ->leftJoin("network_trafficand_monitorings", "network_trafficand_monitorings.user_id", "=", "users.id")
            ->leftJoin("service_platforms", "service_platforms.user_id", "=", "users.id")
            ->leftJoin("advanced_services", "advanced_services.user_id", "=", "users.id")
            ->leftJoin("network_infrastructure_dark_fibers", "network_infrastructure_dark_fibers.user_id", "=", "users.id")
            ->leftJoin("eduroam_services", "eduroam_services.user_id", "=", "users.id")
            ->leftJoin("identityand_trust_services", "identityand_trust_services.user_id", "=", "users.id")
            ->leftJoin("research_and_education_collaborations", "research_and_education_collaborations.user_id", "=", "users.id")
            ->leftJoin("capacity_developments", "capacity_developments.user_id", "=", "users.id")
            ->leftJoin("promotion_researches", "promotion_researches.user_id", "=", "users.id")
            ->leftJoin("initiativesof_t_e_i_n_c_c_s", "initiativesof_t_e_i_n_c_c_s.user_id", "=", "users.id")
            ->leftJoin("challenges_and_nren_adaptibilities", "challenges_and_nren_adaptibilities.user_id", "=", "users.id")
            ->leftJoin("n_r_e_nsupporting_online_educations", "n_r_e_nsupporting_online_educations.user_id", "=", "users.id")
            ->leftJoin("nren_supporting_tele_medicines", "nren_supporting_tele_medicines.user_id", "=", "users.id")
            ->get();
    }
    public function headings(): array
    {
        return [
            "Name of the Organization",
            "Administrative Contact [Governer In Asi@Connect]Name:",
            "Administrative Contact [Governer In Asi@Connect]Designation:",
            "Administrative Contact [Governer In Asi@Connect]Email Address:",
            "Administrative Contact [Governer In Asi@Connect]Phone Number:",
            "Technical Contact [Governer In Asi@Connect]Name:",
            "Technical Contact [Governer In Asi@Connect]Designation:",
            "Technical Contact [Governer In Asi@Connect]Email Address:",
            "Technical Contact [Governer In Asi@Connect]Phone Number:",
            "Visiblity Contact [Governer In Asi@Connect]Name:",
            "Visiblity Contact [Governer In Asi@Connect]Designation:",
            "Visiblity Contact [Governer In Asi@Connect]Email Address:",
            "Visiblity Contact [Governer In Asi@Connect]Phone Number:",
            "Which Strategical Policies Are Available In Your Organization ?",
            "How Many Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Technical",
            "How Many Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Non- Technical",
            "How Many Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Permanent/Full Time",
            "How Many Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Contractual/Part-Time",
            "How Many Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Outsourced/Honorary",
            "How Many Female Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Technical",
            "How Many Female Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Non- Technical",
            "How Many Female Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Permanent/Full Time",
            "How Many Female Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Contractual/Part-Time",
            "How Many Female Employees Were Working In Your Organizaton Under The Following Distict Categories ??/Outsourced/Honorary",
            "How Is Your Capital Expenditure Financed (In %) ??Own Fund:",
            "How Is Your Capital Expenditure Financed (In %) ??Government Fund:",
            "How Is Your Capital Expenditure Financed (In %) ??Donation:",
            "How Is Your Capital Expenditure Financed (In %) ??Others:",
            "How Is Your Operating Expenditure Financed (In %) ??Own Fund:",
            "How Is Your Operating Expenditure Financed (In %) ??Government Fund:",
            "How Is Your Operating Expenditure Financed (In %) ??Donation:",
            "How Is Your Operating Expenditure Financed (In %) ??Others:",
            "How Do You Distribute The Operating Expenditure Among The Following Categories (% Of OPex) ??Network Operations",
            "How Do You Distribute The Operating Expenditure Among The Following Categories (% Of OPex) ??Network Maintenance",
            "How Do You Distribute The Operating Expenditure Among The Following Categories (% Of OPex) ??Administration",
            "How Do You Distribute The Operating Expenditure Among The Following Categories (% Of OPex) ??Others",
            "How Do You Perform Your Network Operations?",
            "How Do You Perform Your Network Maintenance?",
            "How Do You Arrange Your Connectivity [Backbone] Node-To-Node [Fiber Optic Infrastructure] ?",
            "How Do You Arrange Your Connectivity [Access] Node-To-Node [Fiber Optic Infrastructure] ?",
            "How Do You Maintain Your Backbone Fiber ?",
            "How Do You Maintain Your Access Fiber ?",
            "How Do You Charge The Membership Fees?",
            "How Do You Charge The Bandwidth Service ?",
            "How Do You Charge The Other Services ?",
            "Which Category Of Institutions/Members Are Currently Connected To Your Network? ?",
            "How Many Institutions/Members Were Connected To Your Network [End Of 2019]?\Universities",
            "How Many Institutions/Members Were Connected To Your Network [End Of 2019]?\Research Institutes",
            "How Many Institutions/Members Were Connected To Your Network [End Of 2019]?\Government Organizations",
            "How Many Institutions/Members Were Connected To Your Network [End Of 2019]?\Schools And Colleges",
            "How Many Institutions/Members Were Connected To Your Network [End Of 2019]?\Others",
            "How Many Institutions/Members Were In Your Target To Connect To Your Network [In 2019 Only] ??\Universities",
            "How Many Institutions/Members Were In Your Target To Connect To Your Network [In 2019 Only] ??\Research Institutes",
            "How Many Institutions/Members Were In Your Target To Connect To Your Network [In 2019 Only] ??\Government Organizations",
            "How Many Institutions/Members Were In Your Target To Connect To Your Network [In 2019 Only] ??\Schools And Colleges",
            "How Many Institutions/Members Were In Your Target To Connect To Your Network [In 2019 Only] ??\Others",
            "How Many Institutions Are On Your Target To Connect [In 2020 Only]?\Universities",
            "How Many Institutions Are On Your Target To Connect [In 2020 Only]?\Research Institutes",
            "How Many Institutions Are On Your Target To Connect [In 2020 Only]?\Government Organizations",
            "How Many Institutions Are On Your Target To Connect [In 2020 Only]?\Schools And Colleges",
            "How Many Institutions Are On Your Target To Connect [In 2020 Only]?\Others",
            "Approximately How Many Users Were Using Your Network/Services Under The Following Institutes ??\Universities",
            "Approximately How Many Users Were Using Your Network/Services Under The Following Institutes ??\Research Institutes",
            "Approximately How Many Users Were Using Your Network/Services Under The Following Institutes ??\Government Organizations",
            "Approximately How Many Users Were Using Your Network/Services Under The Following Institutes ??\Schools And Colleges",
            "Approximately How Many Users Were Using Your Network/Services Under The Following Institutes ??\Others",
            "How Many Universities Are There In Total In Your Country?",
            " How Many Different Types Of Institutions Are Connected With Less Than Fast Ethernet(FE) (100Mbps) Physical Link Capacity?\Universities",
            " How Many Different Types Of Institutions Are Connected With Less Than Fast Ethernet(FE) (100Mbps) Physical Link Capacity?\Research Institutes",
            " How Many Different Types Of Institutions Are Connected With Less Than Fast Ethernet(FE) (100Mbps) Physical Link Capacity?\Government Organizations",
            " How Many Different Types Of Institutions Are Connected With Less Than Fast Ethernet(FE) (100Mbps) Physical Link Capacity?\Schools And Colleges",
            " How Many Different Types Of Institutions Are Connected With Less Than Fast Ethernet(FE) (100Mbps) Physical Link Capacity?\Others",
            "How Many Different Types Of Institutions Are Connected With Fast Ethernet(FE) Or Equivalent (STM1/T4) Physical Link Capacity?\Universities",
            "How Many Different Types Of Institutions Are Connected With Fast Ethernet(FE) Or Equivalent (STM1/T4) Physical Link Capacity?\Research Institutes",
            "How Many Different Types Of Institutions Are Connected With Fast Ethernet(FE) Or Equivalent (STM1/T4) Physical Link Capacity?\Government Organizations",
            "How Many Different Types Of Institutions Are Connected With Fast Ethernet(FE) Or Equivalent (STM1/T4) Physical Link Capacity?\Schools And Colleges",
            "How Many Different Types Of Institutions Are Connected With Fast Ethernet(FE) Or Equivalent (STM1/T4) Physical Link Capacity?\Others",
            "How Many Different Types Of Institutions Are Connected With 1G Or Equivalent (STM4/STM16) Physical Link Capacity?\Universities",
            "How Many Different Types Of Institutions Are Connected With 1G Or Equivalent (STM4/STM16) Physical Link Capacity?\Research Institutes",
            "How Many Different Types Of Institutions Are Connected With 1G Or Equivalent (STM4/STM16) Physical Link Capacity?\Government Organizations",
            "How Many Different Types Of Institutions Are Connected With 1G Or Equivalent (STM4/STM16) Physical Link Capacity?\Schools And Colleges",
            "How Many Different Types Of Institutions Are Connected With 1G Or Equivalent (STM4/STM16) Physical Link Capacity?\Others",
            "How Many Different Types Of Institutions Are Connected With 10G Physical Link Capacity?\Universities",
            "How Many Different Types Of Institutions Are Connected With 10G Physical Link Capacity?\Research Institutes",
            "How Many Different Types Of Institutions Are Connected With 10G Physical Link Capacity?\Government Organizations",
            "How Many Different Types Of Institutions Are Connected With 10G Physical Link Capacity?\Schools And Colleges",
            "How Many Different Types Of Institutions Are Connected With 10G Physical Link Capacity?\Others",
            "How Many Different Types Of Institutions Are Connected With 40G/100G Physical Link Capacity?\Universities",
            "How Many Different Types Of Institutions Are Connected With 40G/100G Physical Link Capacity?\Research Institutes",
            "How Many Different Types Of Institutions Are Connected With 40G/100G Physical Link Capacity?\Government Organizations",
            "How Many Different Types Of Institutions Are Connected With 40G/100G Physical Link Capacity?\Schools And Colleges",
            "How Many Different Types Of Institutions Are Connected With 40G/100G Physical Link Capacity?\Others",
            "What Is The Highest Throughput (In Mbps) Institutions Are Subscribing?\Universities",
            "What Is The Highest Throughput (In Mbps) Institutions Are Subscribing?\Research Institutes",
            "What Is The Highest Throughput (In Mbps) Institutions Are Subscribing?\Government Organizations",
            "What Is The Highest Throughput (In Mbps) Institutions Are Subscribing?\Schools And Colleges",
            "What Is The Highest Throughput (In Mbps) Institutions Are Subscribing?\Others",
            "What Is The Average Throughput (In Mbps) Institutions Are Subscribing?\Universities",
            "What Is The Average Throughput (In Mbps) Institutions Are Subscribing?\Research Institutes",
            "What Is The Average Throughput (In Mbps) Institutions Are Subscribing?\Government Organizations",
            "What Is The Average Throughput (In Mbps) Institutions Are Subscribing?\Schools And Colleges",
            "What Is The Average Throughput (In Mbps) Institutions Are Subscribing?\Others",
            "What Type Of Traffic Is/Are Carried Through Your NREN Network/Cloud?",
            "Approximate What Percentage Of Total Traffic Is Used For Research And Education Purpose?",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2018]:\Commodity:",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2018]:\Research And Education:",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2018]:\Content Data Network [CDN]:",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2018]:\Internet EXchange Points (IXPs):",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2019]:\Commodity:",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2019]:\Research And Education:",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2019]:\Content Data Network [CDN]:",
            "Your Total Upstream [Download] Traffic Capacity, Mbps [In 2019]:\Internet EXchange Points (IXPs):",
            "Approximate Ratio Of Download Vs Upload [Place In The Format Of Ratio Download:Upload] Traffic:Commodity Traffic",
            "Approximate Ratio Of Download Vs Upload [Place In The Format Of Ratio Download:Upload] Traffic:Research Traffic",
            "Your Total Yearly Traffic Volume [Throughput] In 2019, TB:\Commodity:",
            "Your Total Yearly Traffic Volume [Throughput] In 2019, TB:\Research And Education:",
            "Your Total Yearly Traffic Volume [Throughput] In 2019, TB:\Content Data Network [CDN]:",
            "Your Total Yearly Traffic Volume [Throughput] In 2019, TB:\Internet EXchange Points (IXPs):",
            "URL To Your MRTG [2019 And 2018, If Possible]?\Commodity Internet:",
            "URL To Your MRTG [2019 And 2018, If Possible]?\Credentials To Access:",
            "URL To Your MRTG [2019 And 2018, If Possible]?\Research Traffic:",
            "URL To Your MRTG [2019 And 2018, If Possible]?\Credentials To Access:",
            "URL To Your MRTG [2019 And 2018, If Possible]?\CDN Traffic:",
            "URL To Your MRTG [2019 And 2018, If Possible]?\Credentials To Access:",
            "URL To Your MRTG [2019 And 2018, If Possible]?\Domestic Internet Exchange Traffic:",
            "URL To Your MRTG [2019 And 2018, If Possible]?\Credentials To Access:",
            "What Is The Percentage Of Your IPv6 Traffic In Ratio With Total Traffic?",
            "How Many IPv4 BGP Peers [In 2018]?\Upstream (Gateways):",
            "How Many IPv4 BGP Peers [In 2018]?\Downstream (Clients):",
            "How Many IPv4 BGP Peers [In 2018]?\Domestic IXPs:",
            "How Many IPv4 BGP Peers [In 2018]?\CDNs & Others:",
            "How Many IPv4 BGP Peers [In 2019]?\Upstream (Gateways):",
            "How Many IPv4 BGP Peers [In 2019]?\Downstream (Clients):",
            "How Many IPv4 BGP Peers [In 2019]?\Domestic IXPs:",
            "How Many IPv4 BGP Peers [In 2019]?\CDNs & Others:",
            "Percentage Of Your Upstream Link Availability => Commodity Traffic [In 2019]Non-Outage",
            "Percentage Of Your Upstream Link Availability => Commodity Traffic [In 2019]Outage",
            "Percentage Of Your Downstream [Member Institutions'/Clients'] Link Availability (On Average) => [In2019]Non-Outage",
            "Percentage Of Your Downstream [Member Institutions'/Clients'] Link Availability (On Average) => [In2019]Outage",
            "URL To Your Network Diagram:URL:",
            "URL To Your Network Diagram:Credentials To Access:",
            "Do You Maintain 7*24 NOC (Network Operation Centre) Service?",
            "Which Tools Do You Operate For Traffic Monitoring And Measurement? (Check All That Apply)",
            "What Kind Of Statistical Data Do You Provide To Your Members? (Check All That Apply)",
            "How Do You Communicate With Your Members/Institutions?",
            "Do You Have Any SLA (Service Level Agreement)?",
            "Does Your SLA Contain The Option Of Compensating Clients With Financial Penalty?",
            "Which Network Services Are You Currently Facilitating To REN Community ??",
            "Which Security Services Are You Offering ??",
            "Which Identity Services Have You Already Deployed ??",
            "Which Collaboration Services Are You Currently Promoting ??",
            "Do You Cover Any Of The Following Multimedia Services To Your REN Community ??",
            "Do You Offer The Following Storage And Hosting Services ??",
            "Do You Have Any Professional Services ??",
            "Please Name Maximum 5 (Five) Flagship Services Which Gives You Competitive Advantage Over Commercial Providers.\Flagship Service-I:",
            "Please Name Maximum 5 (Five) Flagship Services Which Gives You Competitive Advantage Over Commercial Providers.\Flagship Service-II:",
            "Please Name Maximum 5 (Five) Flagship Services Which Gives You Competitive Advantage Over Commercial Providers.\Flagship Service-III",
            "Please Name Maximum 5 (Five) Flagship Services Which Gives You Competitive Advantage Over Commercial Providers.\Flagship Service-IV",
            "Please Name Maximum 5 (Five) Flagship Services Which Gives You Competitive Advantage Over Commercial Providers.\Flagship Service-V",
            "Total Beneficiaries Of These Services (Please Maintain The Serial Number In Line With Previous Question)\Flagship Service-I:",
            "Total Beneficiaries Of These Services (Please Maintain The Serial Number In Line With Previous Question)\Flagship Service-II:",
            "Total Beneficiaries Of These Services (Please Maintain The Serial Number In Line With Previous Question)\Flagship Service-III",
            "Total Beneficiaries Of These Services (Please Maintain The Serial Number In Line With Previous Question)\Flagship Service-IV",
            "Total Beneficiaries Of These Services (Please Maintain The Serial Number In Line With Previous Question)\Flagship Service-V",

            //Page 6
            "Services Demanded By Users? (Check All That Apply)",
            "Services Already Implemented?",
            "Services Under Pipeline For Implementation?",
            "Please State The Implementation Of IPv6 In: DNS Server",
            "Please State The Implementation Of IPv6 In: Web Server",
            "Please State The Implementation Of IPv6 In: Mail Server",
            "Please State The Implementation Of IPv6 In: DHCP/SLAAC Server/Router",
            "Please State The Implementation Of IPv6 In: Routing System",
            "Please State The Implementation Of IPv6 In: Switching System",
            "How Many IPv6 BGP Peers Do You Have? Upstream (Gateways):",
            "How Many IPv6 BGP Peers Do You Have? Downstream (Clients):",
            "How Many IPv6 BGP Peers Do You Have? Domestic IXPs:",
            "How Many IPv6 BGP Peers Do You Have? CDNs And Others:",
            "How Many Prefixes Received From Upstream Peers (Gateways)? IPv4:",
            "How Many Prefixes Received From Upstream Peers (Gateways)? IPv6:",
            "How Many Prefixes Received From Parallel Peers (CDNs And IXPs)? IPv4:",
            "How Many Prefixes Received From Parallel Peers (CDNs And IXPs)? IPv6:",
            "How Many Prefixes Received From Downstream Peers (Clients)? IPv4:",
            "How Many Prefixes Received From Downstream Peers (Clients)? IPv6:",
            "Do You Have IPv6 Peering With TEIN Upstream Gateway/S?",
            "How Many Application Servers Are Setup In Your Cloud System? IPv4 Enabled",
            "How Many Application Servers Are Setup In Your Cloud System? IPv6 Enabled",
            "Which Type Of Configuration Used In The Network Devices Having IPv6?",
            "How Many Public ASN Do You [NREN] Have?",
            "How Many IPv4 (/24) Blocks Do You Have?",
            "How Many Members Under NREN Having Independent ASN?",
            "How Many Of The Members Having IPv6 Routed ASN/Prefixes?",
            "Have You Already Joined Mutually Agreed Norms For Routing Security [MANRS]?",


            //Page 7
            "Do You Have Your Own/Long Term Leased Dark Fibre For Domestic Usage?",
            "Approximately How Long Is The Length Of Owned/Long Term Leased Domestic Dark Fibre?",
            "Do You Have Your Own/Long Term Leased Dark Fiber For Cross-Border?",
            "Approximately How Long Is The Length Of Owned/Long Term Leased Cross Border Dark Fibre?",
            "Have You Deployed Any Alien Wave Technology In Transmission?",
            "Which Services Are Being Offered Under This Alien Waves Technology?",
            "Do You Implement IP Trunk For The Use Of Your Network's VoIP Framework?",
            "What Is The Aggregate Link Capacity For IP Trunk?",
            "Status Of SDN (Software Defined Network) Services In Your Organization? Pilot Services",
            "Status Of SDN (Software Defined Network) Services In Your Organization? Production Services",
            "Status Of SDN (Software Defined Network) Services In Your Organization? Tested",
            "Status Of SDN (Software Defined Network) Services In Your Organization? Planned",
            "Status Of SDN (Software Defined Network) Services In Your Organization? Not Planned Yet",
            "What Is The State Of NFV (Network Function Virtualization) In Your Organization?",
            "What Mode Of Server Farm/Application Services Do You Have?",
            "Please Select The Protection Availability Of Application Services In Your NREN. TLS",
            "Please Select The Protection Availability Of Application Services In Your NREN. Email Security Like Spam And Fishing Protection",
            "Please Select The Protection Availability Of Application Services In Your NREN. NGN Firewall",
            "Please Select The Protection Availability Of Application Services In Your NREN. Sand Boxing",
            "Please Select The Protection Availability Of Application Services In Your NREN. DDOS Protection",
            "Please Select The Protection Availability Of Application Services In Your NREN. DPI",


            //Page 8
            "Do You Have Eduroam In Your Country?",
            "How Many Campus Do You Have Under EduRoam Coverage?",
            "How Many Access Points Do You Have With Edurom Configured?",
            "Does Your NREN Have Presence In \"Service Location Map\" Under Https://Monitor.Eduroam.Org?",
            "Have You Configured Statistics (F-Ticks) Which Is Displayed In Https://Monitor.Eduroam.Org?",
            "Have You Configured Configuration Automation Tool (CAT) For Enhancing EduRoam Security?",
            "Do You Have GovRoam Service?",
            "Do You Have EduRoam Hotspot Available Beyond Educational/Research Institute?",
            "How Many Reported Authentications [From NRS] In 2018? National:",
            "How Many Reported Authentications [From NRS] In 2018? International:",
            "How Many Reported Authentications [From NRS] In 2019? National:",
            "How Many Reported Authentications [From NRS] In 2019? International:",

            //Page 9
            "Status Of Identity And Trust Services In Your Country:",
            "Which Services Are Being Provided/Planned Using Identity Federation? (Check All That Apply) Video Collaboration",
            "Which Services Are Being Provided/Planned Using Identity Federation? (Check All That Apply) Digital Library",
            "Which Services Are Being Provided/Planned Using Identity Federation? (Check All That Apply) Trusted Digital Certificate",
            "Which Services Are Being Provided/Planned Using Identity Federation? (Check All That Apply) Big File Sender",
            "Which Services Are Being Provided/Planned Using Identity Federation? (Check All That Apply) Cloud Storage",
            "Which Services Are Being Provided/Planned Using Identity Federation? (Check All That Apply) Desktop/Laptop Backup Services",
            "Which Services Are Being Provided/Planned Using Identity Federation? (Check All That Apply) Research Repository",
            "What Is The Architecture Of Federation Deployed By Your Organization? (Check All That Apply)",
            "Please Provide Information Regarding Your Federation Services? Number Of Participating Home Organisations (IdPs)",
            "Please Provide Information Regarding Your Federation Services? Number Of Participating Services Providers (SPs)",

            //Page 10
            "Do You Have Any Research And Education Collaboration Activities?",
            "Major Research And Education Collaboration Activities Title Of Research Initiative",
            "Major Research And Education Collaboration Activities Associated URL [You May Skip The Following If It Is Covered In The URL] With Credentials [If Required]:",
            "Major Research And Education Collaboration Activities Abstract",
            "Major Research And Education Collaboration Activities Name And Email Address Of The 1st Author",
            "Major Research And Education Collaboration Activities Scope",
            "Major Research And Education Collaboration Activities Beneficiaries",
            "Major Research And Education Collaboration Activities Financing (Asi@Connect/ NREN/ Others)",
            "Major Research And Education Collaboration Activities How NREN Could Contribute (Financing/ Providing Infrastructure/ Human Networking/Consultancy/ Others)",
            "Do You Have Any Other Research And Education Collaboration Activities?",
            "Major Research And Education Collaboration Activities Title Of Research Initiative",
            "Major Research And Education Collaboration Activities Associated URL [You May Skip The Following If It Is Covered In The URL] With Credentials [If Required]:",
            "Major Research And Education Collaboration Activities Abstract",
            "Major Research And Education Collaboration Activities Name And Email Address Of The 1st Author",
            "Major Research And Education Collaboration Activities Scope",
            "Major Research And Education Collaboration Activities Beneficiaries",
            "Major Research And Education Collaboration Activities Financing (Asi@Connect/ NREN/ Others)",
            "Major Research And Education Collaboration Activities How NREN Could Contribute (Financing/ Providing Infrastructure/ Human Networking/Consultancy/ Others)",


            //Page 11
            "Aproximate % Level Of Expertise Among NREN Engineers: Experts:",
            "Aproximate % Level Of Expertise Among NREN Engineers: Intermediate:",
            "Aproximate % Level Of Expertise Among NREN Engineers: Beginners:",
            "Aproximate % Level Of Expertise Of Engineers In Beneficiary Member Institutes? Experts:",
            "Aproximate % Level Of Expertise Of Engineers In Beneficiary Member Institutes? Intermediate:",
            "Aproximate % Level Of Expertise Of Engineers In Beneficiary Member Institutes? Beginners:",
            "Is There Any Impact Of WP2 And WP3 Packages On The Level Of Expertise Of NREN Engineers?",
            "Comments Of NRENs On Enhancement Of Efficacy Of WP2 And WP3 Packages",
            "Number Of Asi@Connect Financed Training/Workshop In 2019 Organized By NREN? International:",
            "Number Of Asi@Connect Financed Training/Workshop In 2019 Organized By NREN? National:",
            "Number Of Own Financed Training/Workshop In 2019 Organized By NREN? International:",
            "Number Of Own Financed Training/Workshop In 2019 Organized By NREN? National:",


            //Page 12
            "Initiative From NREN (Promotional Material) In The Year 2019: Frequency Of Printing Newsletter:",
            "Initiative From NREN (Promotional Material) In The Year 2019: Frequency Of Printing Leaflets/Brochures:",
            "Initiative From NREN (Promotional Material) In The Year 2019: Tenders/Advertisements In Daily Newspapers/Web Portals:",
            "Initiative From NREN (Promotional Material) In The Year 2019: Frequency Of Arranging Other Souvenirs Gift Materials:",
            "Initiative Of NREN (Arranging Seminars/Meetings Involving Communities) In 2019: Number Of Arranged Virtual Seminars/Meetings (TEIN Sponsored):",
            "Initiative Of NREN (Arranging Seminars/Meetings Involving Communities) In 2019: Number Of Arranged Physical Seminars/Meetings (TEIN Sponsored):",
            "Initiative Of NREN (Arranging Seminars/Meetings Involving Communities) In 2019: Number Of Arranged Virtual Seminars/Meetings (NREN Sponsored):",
            "Initiative Of NREN (Arranging Seminars/Meetings Involving Communities) In 2019: Number Of Arranged Physical Seminars/Meetings (NREN Sponsored):",
            "Number Of Registrants From NRENs' Country: In APAN47",
            "Number Of Registrants From NRENs' Country: In APAN48",
            "Mode Of Communications With Member Institutions Regarding Any Event:",

            //Page 13
            "Is There Any Way TEIN*CC Can Streamline Its Role In Enhancing The Efficacy Of WP2 And WP3 Packages?",
            "Is There Any Way TEIN*CC Can Streamline Its Role In Enhancing The Efficacy Of WP4, WP5 And WP6 Packages?",
            "Are You Satisfied The Way TEIN*CC Reacted At The Fallout Of COVID-19? How Do You Think TEIN*CC Could Help More Effectively The NRENs During The Pandemic?",
            "What Are The Strengths Of TEIN*CC?",
            "What Are The Weaknesses Of TEIN*CC?",
            "Are There Any Opportunities TEIN*CC Can Look Into?",
            "What Are The Looming Threats For TEIN*CC?",

            //Page 14
            "Month-Wise Maximum Usage Of Internet, Mbps Jan, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps Feb, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps March, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps April, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps May, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps June, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps July, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps August, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps September, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps October, 2020",
            "Month-Wise Maximum Usage Of Internet, Mbps URL For The MRTG (If Any):",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps Jan, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps Feb, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps March, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps April, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps May, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps June, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps July, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps August, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps September, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps October, 2020",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps URL For The MRTG (If Any):",
            "Month-Wise Maximum Usage Of Research Traffic (Asi@Connect), Mbps URL For The MRTG (If Any):",
            "Impact On Revenue As A Fallout Of COVID:",
            "Major Threat Due To Pandemic",
            "Big Opportunities",

            //Page 15
            "Which Video Collaboration Software Are Being Used By The Universities/Higher Education Institutes/Research Institutes",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) Jan, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) Feb, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) March, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) April, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) May, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) June, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) July, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) August, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) September, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) October, 2020",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The MRTG (If Any):",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The MRTG (If Any):",
            "Month-Wise Number Of Virtual Classes/Meetings Conducted By The Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The Usage (If Any) With Credentials (If Required):",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) Jan, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) Feb, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) March, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) April, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) May, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) June, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) July, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) August, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) September, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) October, 2020",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The MRTG (If Any):",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The MRTG (If Any):",
            "Month-Wise Total Duration (In Minutes) Of Virtual Classes/Meetings Conducted By The Member Institues Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The Usage (If Any) With Credentials (If Required):",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) Jan, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) Feb, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) March, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) April, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) May, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) June, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) July, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) August, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) September, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) October, 2020",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The MRTG (If Any):",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The MRTG (If Any):",
            "Month-Wise Total Participants In Virtual Classes/Meetings Conducted By Member Institutes Under NREN (No Need To Answer If NREN Didn't Give Any Support To The Member Institutes) URL For The Usage (If Any) With Credentials (If Required):",
            "Video Collaboration Software Run On:",
            "Any Increase In Domestic Internet Traffic (With IXPs)?",
            "Domestic Internet Traffic Status: Maximum IX (Internet EXchange) Traffic, January-2020, Mbps:",
            "Domestic Internet Traffic Status: Maximum IX (Internet EXchange) Traffic, June-2020, Mbps:",
            "Number Of Total Available Software [Video Collaboration] Licenses:",
            "Number Of Maximum Software Licenses [Video Collaboration] Used:",
            "Is The Quantity Of Number Of Available Licenses [Video Collaboration] Enough For You?",
            "Clients Being Served Through Video Collaboration Applications: Number Of Institutes:",
            "Clients Being Served Through Video Collaboration Applications: Number Of Faculty Members:",
            "Clients Being Served Through Video Collaboration Applications: Number Of Students:",
            "Challenges Faced By Students [Check All That Apply]",
            "Challenges Faced By Faculty Members/Universities [Check All That Apply]",
            "Challenges Faced By NRENs [Check All That Apply]",
            "Steps Taken For Mitigation Of Given Challenges Limitations Of Video Collaboration Application Licenses:",
            "Steps Taken For Mitigation Of Given Challenges Lack Of Hardware:",
            "Steps Taken For Mitigation Of Given Challenges High Bandwidth Cost:",
            "Steps Taken For Mitigation Of Given Challenges Confidence In Assessment Process:",
            "Steps Taken For Mitigation Of Given Challenges Lack Of LMS Software:",
            "Steps Taken For Mitigation Of Given Challenges 24x7 Support",
            "Steps Taken For Mitigation Of Given Challenges Any Other Step",

            //Page 16
            "Steps Taken For Supporting Tele-Medicine",
            "Challenges Faced In Tele-Medicine",
            "Mitigating Steps Taken In Tele-Medicine",
            "Steps Taken In Supporting Computing And Virtualization",
            "Challenges Faced In Supporting Computing And Virtualization:",
            "Mitigating Steps Taken In Computing And Virtualization:",
            "Any Other Support Services Or Steps Undertaken:",
            "What Role TEIN*CC Did Play/Could Play To Help NRENs?",
            "Any Looming Threat?",
            "Any Future Opportunity?",
            "How TEIN*CC Can Help You In Availing Opportunity And Dampening The Threats?",
            "Comment/S On Conducted Survey"
        ];
    }

    public function styles(Worksheet $sheet)
    {
        return [
            // Style the first row as bold text.
            1    => ['font' => ['bold' => true]],
        ];
    }
}
