<?php
return [
    'table' => [
        0 => '',
        1 => '',
        2 => '',
        3 => 'contacts',
        4 => 'contacts',
        5 => 'contacts',
        6 => 'contacts',
        7 => 'contacts',
        8 => 'contacts',
        9 => 'contacts',
        10 => 'contacts',
        11 => 'contacts',
        12 => 'contacts',
        13 => 'contacts',
        14 => 'contacts',
        15 => 'structure_and_financings',
        16 => 'structure_and_financings',
        17 => 'structure_and_financings',
        18 => 'structure_and_financings',
        19 => 'structure_and_financings',
        20 => 'structure_and_financings',
        21 => 'structure_and_financings',
        22 => 'structure_and_financings',
        23 => 'structure_and_financings',
        24 => 'structure_and_financings',
        25 => 'structure_and_financings',
        26 => 'structure_and_financings',
        27 => 'structure_and_financings',
        28 => 'structure_and_financings',
        29 => 'structure_and_financings',
        30 => 'structure_and_financings',
        31 => 'structure_and_financings',
        32 => 'structure_and_financings',
        33 => 'structure_and_financings',
        34 => 'structure_and_financings',
        35 => 'structure_and_financings',
        36 => 'structure_and_financings',
        37 => 'structure_and_financings',
        38 => 'structure_and_financings',
        39 => 'structure_and_financings',
        40 => 'structure_and_financings',
        41 => 'structure_and_financings',
        42 => 'structure_and_financings',
        43 => 'structure_and_financings',
        44 => 'structure_and_financings',
        45 => 'structure_and_financings',
        46 => 'structure_and_financings',
        47 => 'structure_and_financings',
        48 => 'structure_and_financings',
        49 => 'landscape_and_market_shares',
        50 => 'landscape_and_market_shares',
        51 => 'landscape_and_market_shares',
        52 => 'landscape_and_market_shares',
        53 => 'landscape_and_market_shares',
        54 => 'landscape_and_market_shares',
        55 => 'landscape_and_market_shares',
        56 => 'landscape_and_market_shares',
        57 => 'landscape_and_market_shares',
        58 => 'landscape_and_market_shares',
        59 => 'landscape_and_market_shares',
        60 => 'landscape_and_market_shares',
        61 => 'landscape_and_market_shares',
        62 => 'landscape_and_market_shares',
        63 => 'landscape_and_market_shares',
        64 => 'landscape_and_market_shares',
        65 => 'landscape_and_market_shares',
        66 => 'landscape_and_market_shares',
        67 => 'landscape_and_market_shares',
        68 => 'landscape_and_market_shares',
        69 => 'landscape_and_market_shares',
        70 => 'landscape_and_market_shares',
        71 => 'landscape_and_market_shares',
        72 => 'landscape_and_market_shares',
        73 => 'landscape_and_market_shares',
        74 => 'landscape_and_market_shares',
        75 => 'landscape_and_market_shares',
        76 => 'landscape_and_market_shares',
        77 => 'landscape_and_market_shares',
        78 => 'landscape_and_market_shares',
        79 => 'landscape_and_market_shares',
        80 => 'landscape_and_market_shares',
        81 => 'landscape_and_market_shares',
        82 => 'landscape_and_market_shares',
        83 => 'landscape_and_market_shares',
        84 => 'landscape_and_market_shares',
        85 => 'landscape_and_market_shares',
        86 => 'landscape_and_market_shares',
        87 => 'landscape_and_market_shares',
        88 => 'landscape_and_market_shares',
        89 => 'landscape_and_market_shares',
        90 => 'landscape_and_market_shares',
        91 => 'landscape_and_market_shares',
        92 => 'landscape_and_market_shares',
        93 => 'landscape_and_market_shares',
        94 => 'landscape_and_market_shares',
        95 => 'landscape_and_market_shares',
        96 => 'landscape_and_market_shares',
        97 => 'landscape_and_market_shares',
        98 => 'landscape_and_market_shares',
        99 => 'landscape_and_market_shares',
        100 => 'landscape_and_market_shares',
        101 => 'landscape_and_market_shares',
        102 => 'landscape_and_market_shares',
        103 => 'landscape_and_market_shares',
        104 => 'landscape_and_market_shares',
        105 => 'landscape_and_market_shares',
        106 => 'landscape_and_market_shares',
        107 => 'network_trafficand_monitorings',
        108 => 'network_trafficand_monitorings',
        109 => 'network_trafficand_monitorings',
        110 => 'network_trafficand_monitorings',
        111 => 'network_trafficand_monitorings',
        112 => 'network_trafficand_monitorings',
        113 => 'network_trafficand_monitorings',
        114 => 'network_trafficand_monitorings',
        115 => 'network_trafficand_monitorings',
        116 => 'network_trafficand_monitorings',
        117 => 'network_trafficand_monitorings',
        118 => 'network_trafficand_monitorings',
        119 => 'network_trafficand_monitorings',
        120 => 'network_trafficand_monitorings',
        121 => 'network_trafficand_monitorings',
        122 => 'network_trafficand_monitorings',
        123 => 'network_trafficand_monitorings',
        124 => 'network_trafficand_monitorings',
        125 => 'network_trafficand_monitorings',
        126 => 'network_trafficand_monitorings',
        127 => 'network_trafficand_monitorings',
        128 => 'network_trafficand_monitorings',
        129 => 'network_trafficand_monitorings',
        130 => 'network_trafficand_monitorings',
        131 => 'network_trafficand_monitorings',
        132 => 'network_trafficand_monitorings',
        133 => 'network_trafficand_monitorings',
        134 => 'network_trafficand_monitorings',
        135 => 'network_trafficand_monitorings',
        136 => 'network_trafficand_monitorings',
        137 => 'network_trafficand_monitorings',
        138 => 'network_trafficand_monitorings',
        139 => 'network_trafficand_monitorings',
        140 => 'network_trafficand_monitorings',
        141 => 'network_trafficand_monitorings',
        142 => 'network_trafficand_monitorings',
        143 => 'network_trafficand_monitorings',
        144 => 'network_trafficand_monitorings',
        145 => 'network_trafficand_monitorings',
        146 => 'network_trafficand_monitorings',
        147 => 'network_trafficand_monitorings',
        148 => 'network_trafficand_monitorings',
        149 => 'network_trafficand_monitorings',
        150 => 'network_trafficand_monitorings',
        151 => 'network_trafficand_monitorings',
        152 => 'service_platforms',
        153 => 'service_platforms',
        154 => 'service_platforms',
        155 => 'service_platforms',
        156 => 'service_platforms',
        157 => 'service_platforms',
        158 => 'service_platforms',
        159 => 'service_platforms',
        160 => 'service_platforms',
        161 => 'service_platforms',
        162 => 'service_platforms',
        163 => 'service_platforms',
        164 => 'service_platforms',
        165 => 'service_platforms',
        166 => 'service_platforms',
        167 => 'service_platforms',
        168 => 'service_platforms',
        169 => 'advanced_services',
        170 => 'advanced_services',
        171 => 'advanced_services',
        172 => 'advanced_services',
        173 => 'advanced_services',
        174 => 'advanced_services',
        175 => 'advanced_services',
        176 => 'advanced_services',
        177 => 'advanced_services',
        178 => 'advanced_services',
        179 => 'advanced_services',
        180 => 'advanced_services',
        181 => 'advanced_services',
        182 => 'advanced_services',
        183 => 'advanced_services',
        184 => 'advanced_services',
        185 => 'advanced_services',
        186 => 'advanced_services',
        187 => 'advanced_services',
        188 => 'advanced_services',
        189 => 'advanced_services',
        190 => 'advanced_services',
        191 => 'advanced_services',
        192 => 'advanced_services',
        193 => 'advanced_services',
        194 => 'advanced_services',
        195 => 'advanced_services',
        196 => 'advanced_services',
        197 => 'network_infrastructure_dark_fibers',
        198 => 'network_infrastructure_dark_fibers',
        199 => 'network_infrastructure_dark_fibers',
        200 => 'network_infrastructure_dark_fibers',
        201 => 'network_infrastructure_dark_fibers',
        202 => 'network_infrastructure_dark_fibers',
        203 => 'network_infrastructure_dark_fibers',
        204 => 'network_infrastructure_dark_fibers',
        205 => 'network_infrastructure_dark_fibers',
        206 => 'network_infrastructure_dark_fibers',
        207 => 'network_infrastructure_dark_fibers',
        208 => 'network_infrastructure_dark_fibers',
        209 => 'network_infrastructure_dark_fibers',
        210 => 'network_infrastructure_dark_fibers',
        211 => 'network_infrastructure_dark_fibers',
        212 => 'network_infrastructure_dark_fibers',
        213 => 'network_infrastructure_dark_fibers',
        214 => 'network_infrastructure_dark_fibers',
        215 => 'network_infrastructure_dark_fibers',
        216 => 'network_infrastructure_dark_fibers',
        217 => 'network_infrastructure_dark_fibers',
        218 => 'eduroam_services',
        219 => 'eduroam_services',
        220 => 'eduroam_services',
        221 => 'eduroam_services',
        222 => 'eduroam_services',
        223 => 'eduroam_services',
        224 => 'eduroam_services',
        225 => 'eduroam_services',
        226 => 'eduroam_services',
        227 => 'eduroam_services',
        228 => 'eduroam_services',
        229 => 'eduroam_services',
        230 => 'identityand_trust_services',
        231 => 'identityand_trust_services',
        232 => 'identityand_trust_services',
        233 => 'identityand_trust_services',
        234 => 'identityand_trust_services',
        235 => 'identityand_trust_services',
        236 => 'identityand_trust_services',
        237 => 'identityand_trust_services',
        238 => 'identityand_trust_services',
        239 => 'identityand_trust_services',
        240 => 'identityand_trust_services',
        241 => 'research_and_education_collaborations',
        242 => 'research_and_education_collaborations',
        243 => 'research_and_education_collaborations',
        244 => 'research_and_education_collaborations',
        245 => 'research_and_education_collaborations',
        246 => 'research_and_education_collaborations',
        247 => 'research_and_education_collaborations',
        248 => 'research_and_education_collaborations',
        249 => 'research_and_education_collaborations',
        250 => 'research_and_education_collaborations',
        251 => 'research_and_education_collaborations',
        252 => 'research_and_education_collaborations',
        253 => 'research_and_education_collaborations',
        254 => 'research_and_education_collaborations',
        255 => 'research_and_education_collaborations',
        256 => 'research_and_education_collaborations',
        257 => 'research_and_education_collaborations',
        258 => 'research_and_education_collaborations',
        259 => 'research_and_education_collaborations',
        260 => 'research_and_education_collaborations',
        261 => 'research_and_education_collaborations',
        262 => 'research_and_education_collaborations',
        263 => 'research_and_education_collaborations',
        264 => 'research_and_education_collaborations',
        265 => 'research_and_education_collaborations',
        266 => 'research_and_education_collaborations',
        267 => 'research_and_education_collaborations',
        268 => 'research_and_education_collaborations',
        269 => 'research_and_education_collaborations',
        270 => 'research_and_education_collaborations',
        271 => 'research_and_education_collaborations',
        272 => 'research_and_education_collaborations',
        273 => 'research_and_education_collaborations',
        274 => 'research_and_education_collaborations',
        275 => 'research_and_education_collaborations',
        276 => 'research_and_education_collaborations',
        277 => 'research_and_education_collaborations',
        278 => 'research_and_education_collaborations',
        279 => 'research_and_education_collaborations',
        280 => 'research_and_education_collaborations',
        281 => 'research_and_education_collaborations',
        282 => 'research_and_education_collaborations',
        283 => 'research_and_education_collaborations',
        284 => 'research_and_education_collaborations',
        285 => 'research_and_education_collaborations',
        286 => 'research_and_education_collaborations',
        287 => 'research_and_education_collaborations',
        288 => 'research_and_education_collaborations',
        289 => 'research_and_education_collaborations',
        290 => 'capacity_developments',
        291 => 'capacity_developments',
        292 => 'capacity_developments',
        293 => 'capacity_developments',
        294 => 'capacity_developments',
        295 => 'capacity_developments',
        296 => 'capacity_developments',
        297 => 'capacity_developments',
        298 => 'capacity_developments',
        299 => 'capacity_developments',
        300 => 'capacity_developments',
        301 => 'capacity_developments',
        302 => 'promotion_researches',
        303 => 'promotion_researches',
        304 => 'promotion_researches',
        305 => 'promotion_researches',
        306 => 'promotion_researches',
        307 => 'promotion_researches',
        308 => 'promotion_researches',
        309 => 'promotion_researches',
        310 => 'promotion_researches',
        311 => 'promotion_researches',
        312 => 'promotion_researches',
        313 => 'initiativesof_t_e_i_n_c_c_s',
        314 => 'initiativesof_t_e_i_n_c_c_s',
        315 => 'initiativesof_t_e_i_n_c_c_s',
        316 => 'initiativesof_t_e_i_n_c_c_s',
        317 => 'initiativesof_t_e_i_n_c_c_s',
        318 => 'initiativesof_t_e_i_n_c_c_s',
        319 => 'initiativesof_t_e_i_n_c_c_s',
        320 => 'challenges_and_nren_adaptibilities',
        321 => 'challenges_and_nren_adaptibilities',
        322 => 'challenges_and_nren_adaptibilities',
        323 => 'challenges_and_nren_adaptibilities',
        324 => 'challenges_and_nren_adaptibilities',
        325 => 'challenges_and_nren_adaptibilities',
        326 => 'challenges_and_nren_adaptibilities',
        327 => 'challenges_and_nren_adaptibilities',
        328 => 'challenges_and_nren_adaptibilities',
        329 => 'challenges_and_nren_adaptibilities',
        330 => 'challenges_and_nren_adaptibilities',
        331 => 'challenges_and_nren_adaptibilities',
        332 => 'challenges_and_nren_adaptibilities',
        333 => 'challenges_and_nren_adaptibilities',
        334 => 'challenges_and_nren_adaptibilities',
        335 => 'challenges_and_nren_adaptibilities',
        336 => 'challenges_and_nren_adaptibilities',
        337 => 'challenges_and_nren_adaptibilities',
        338 => 'challenges_and_nren_adaptibilities',
        339 => 'challenges_and_nren_adaptibilities',
        340 => 'challenges_and_nren_adaptibilities',
        341 => 'challenges_and_nren_adaptibilities',
        342 => 'challenges_and_nren_adaptibilities',
        343 => 'challenges_and_nren_adaptibilities',
        344 => 'challenges_and_nren_adaptibilities',
        345 => 'n_r_e_nsupporting_online_educations',
        346 => 'n_r_e_nsupporting_online_educations',
        347 => 'n_r_e_nsupporting_online_educations',
        348 => 'n_r_e_nsupporting_online_educations',
        349 => 'n_r_e_nsupporting_online_educations',
        350 => 'n_r_e_nsupporting_online_educations',
        351 => 'n_r_e_nsupporting_online_educations',
        352 => 'n_r_e_nsupporting_online_educations',
        353 => 'n_r_e_nsupporting_online_educations',
        354 => 'n_r_e_nsupporting_online_educations',
        355 => 'n_r_e_nsupporting_online_educations',
        356 => 'n_r_e_nsupporting_online_educations',
        357 => 'n_r_e_nsupporting_online_educations',
        358 => 'n_r_e_nsupporting_online_educations',
        359 => 'n_r_e_nsupporting_online_educations',
        360 => 'n_r_e_nsupporting_online_educations',
        361 => 'n_r_e_nsupporting_online_educations',
        362 => 'n_r_e_nsupporting_online_educations',
        363 => 'n_r_e_nsupporting_online_educations',
        364 => 'n_r_e_nsupporting_online_educations',
        365 => 'n_r_e_nsupporting_online_educations',
        366 => 'n_r_e_nsupporting_online_educations',
        367 => 'n_r_e_nsupporting_online_educations',
        368 => 'n_r_e_nsupporting_online_educations',
        369 => 'n_r_e_nsupporting_online_educations',
        370 => 'n_r_e_nsupporting_online_educations',
        371 => 'n_r_e_nsupporting_online_educations',
        372 => 'n_r_e_nsupporting_online_educations',
        373 => 'n_r_e_nsupporting_online_educations',
        374 => 'n_r_e_nsupporting_online_educations',
        375 => 'n_r_e_nsupporting_online_educations',
        376 => 'n_r_e_nsupporting_online_educations',
        377 => 'n_r_e_nsupporting_online_educations',
        378 => 'n_r_e_nsupporting_online_educations',
        379 => 'n_r_e_nsupporting_online_educations',
        380 => 'n_r_e_nsupporting_online_educations',
        381 => 'n_r_e_nsupporting_online_educations',
        382 => 'n_r_e_nsupporting_online_educations',
        383 => 'n_r_e_nsupporting_online_educations',
        384 => 'n_r_e_nsupporting_online_educations',
        385 => 'n_r_e_nsupporting_online_educations',
        386 => 'n_r_e_nsupporting_online_educations',
        387 => 'n_r_e_nsupporting_online_educations',
        388 => 'n_r_e_nsupporting_online_educations',
        389 => 'n_r_e_nsupporting_online_educations',
        390 => 'n_r_e_nsupporting_online_educations',
        391 => 'n_r_e_nsupporting_online_educations',
        392 => 'n_r_e_nsupporting_online_educations',
        393 => 'n_r_e_nsupporting_online_educations',
        394 => 'n_r_e_nsupporting_online_educations',
        395 => 'n_r_e_nsupporting_online_educations',
        396 => 'n_r_e_nsupporting_online_educations',
        397 => 'n_r_e_nsupporting_online_educations',
        398 => 'n_r_e_nsupporting_online_educations',
        399 => 'nren_supporting_tele_medicines',
        400 => 'nren_supporting_tele_medicines',
        401 => 'nren_supporting_tele_medicines',
        402 => 'nren_supporting_tele_medicines',
        403 => 'nren_supporting_tele_medicines',
        404 => 'nren_supporting_tele_medicines',
        405 => 'nren_supporting_tele_medicines',
        406 => 'nren_supporting_tele_medicines',
        407 => 'nren_supporting_tele_medicines',
        408 => 'nren_supporting_tele_medicines',
        409 => 'nren_supporting_tele_medicines',
        410 => 'nren_supporting_tele_medicines',
    ], 'column' => [
        0 => '',
        1 => '',
        2 => '',
        3 => 'ad_con_name',
        4 => 'ad_con_designation',
        5 => 'ad_con_email',
        6 => 'ad_con_phone',
        7 => 'tec_con_name',
        8 => 'tec_con_designation',
        9 => 'tec_con_email',
        10 => 'tec_con_phone',
        11 => 'visi_con_name',
        12 => 'visi_con_designation',
        13 => 'visi_con_email',
        14 => 'visi_con_phone',
        15 => 'Strapolicies',
        16 => 'emp_technical',
        17 => 'emp_non_technical',
        18 => 'emp_permanent',
        19 => 'emp_contract',
        20 => 'emp_outsourced',
        21 => '',
        22 => 'emp_female_technical',
        23 => 'emp_fem_non_technical',
        24 => 'emp_fem_permanent',
        25 => 'emp_fem_contract',
        26 => 'emp_fem_outsourced',
        27 => '',
        28 => 'capital_ownfund',
        29 => 'capital_government',
        30 => 'capital_donation',
        31 => 'capital_others',
        32 => 'operating_ownfund',
        33 => 'operating_government',
        34 => 'operating_donation',
        35 => 'operating_others',
        36 => 'distribute_netoperation',
        37 => 'distribute_netmaintenance',
        38 => 'distribute_administration',
        39 => 'distribute_other',
        40 => 'network_operation',
        41 => 'network_maintenance',
        42 => 'backbone_connectivity',
        43 => 'access_connectivity',
        44 => 'backbone_fiber',
        45 => 'access_fiber',
        46 => 'membership_fees',
        47 => 'bandwidth_service',
        48 => 'other_service',
        49 => 'Institutions_category',
        50 => 'Institutions_connected_Universities',
        51 => 'Institutions_connected_RI',
        52 => 'Institutions_connected_govt',
        53 => 'Institutions_connected_school',
        54 => 'Institutions_connected_other',
        55 => 'Institutions_Target_Universities',
        56 => 'Institutions_Target_RI',
        57 => 'Institutions_Target_govt',
        58 => 'Institutions_Target_school',
        59 => 'Institutions_Target_other',
        60 => 'Institutions_Target_Universities_now',
        61 => 'Institutions_Target_RI_now',
        62 => 'Institutions_Target_govt_now',
        63 => 'Institutions_Target_school_now',
        64 => 'Institutions_Target_other_now',
        65 => 'user_Universities',
        66 => 'user_RI',
        67 => 'user_govt',
        68 => 'user_school',
        69 => 'user_other',
        70 => '',
        71 => 'total_Universities',
        72 => 'lessthan_FE_Universities',
        73 => 'lessthan_FE_RI',
        74 => 'lessthan_FE_govt',
        75 => 'lessthan_FE_school',
        76 => 'lessthan_FE_other',
        77 => 'FE_Universities',
        78 => 'FE_RI',
        79 => 'FE_govt',
        80 => 'FE_school',
        81 => 'FE_other',
        82 => 't1G_Universities',
        83 => 't1G_RI',
        84 => 't1G_govt',
        85 => 't1G_school',
        86 => 't1G_other',
        87 => 't10G_Universities',
        88 => 't10G_RI',
        89 => 't10G_govt',
        90 => 't10G_school',
        91 => 't10G_other',
        92 => 't40G_Universities',
        93 => 't40G_RI',
        94 => 't40G_govt',
        95 => 't40G_school',
        96 => 't40G_other',
        97 => 'hightest_throughput_Universities',
        98 => 'hightest_throughput_RI',
        99 => 'hightest_throughput_govt',
        100 => 'hightest_throughput_school',
        101 => 'hightest_throughput_other',
        102 => 'average_throughput_Universities',
        103 => 'average_throughput_RI',
        104 => 'average_throughput_govt',
        105 => 'average_throughput_school',
        106 => 'average_throughput_other',
        107 => 'type_of_traffic',
        108 => 'total_trafficfor_RE',
        109 => 'Upstream_commodity_2018',
        110 => 'Upstream_RE_2018',
        111 => 'Upstream_CDN_2018',
        112 => 'Upstream_IXP_2018',
        113 => 'Upstream_commodity_2019',
        114 => 'Upstream_RE_2019',
        115 => 'Upstream_CDN_2019',
        116 => 'Upstream_IXP_2019',
        117 => 'ratio_DU_commodity_traffic',
        118 => 'ratio_DU_research_traffic',
        119 => 'yearly_traffic_commodity',
        120 => 'yearly_traffic_RE',
        121 => 'yearly_traffic_CDN',
        122 => 'yearly_traffic_IXP',
        123 => 'MRTG_commodity',
        124 => 'MRTG_credentilas',
        125 => 'MRTG_ResearchTraffic',
        126 => 'MRTG_CreAccess',
        127 => 'MRTG_CDN',
        128 => 'MRTG_credentilas_2',
        129 => 'MRTG_domestic',
        130 => 'MRTG_credentilas_3',
        131 => 'ipv6_traffic',
        132 => 'ipv4_bgp_upstream_2018',
        133 => 'ipv4_bgp_downstream_2018',
        134 => 'ipv4_bgp_domestic_2018',
        135 => 'ipv4_bgp_cdn_2018',
        136 => 'ipv4_bgp_upstream_2019',
        137 => 'ipv4_bgp_downstream_2019',
        138 => 'ipv4_bgp_domestic_2019',
        139 => 'ipv4_bgp_cdn_2019',
        140 => 'upstream_non_outage',
        141 => 'upstream_outage',
        142 => 'downstream_non_outage',
        143 => 'downstream_outage',
        144 => 'network_diagram_url',
        145 => 'network_diagram_credentilas',
        146 => 'NOC',
        147 => 'tools_TMM',
        148 => 'statistical_data',
        149 => 'communication_way',
        150 => 'SLA',
        151 => 'option_of_compensation',
        152 => 'network_service_SO',
        153 => 'security_service_SO',
        154 => 'identity_service_SO',
        155 => 'collaboration_service_SO',
        156 => 'multimedia_service_SO',
        157 => 'storage_service_SO',
        158 => 'professional_service_SO',
        159 => 'flagship_1_61',
        160 => 'flagship_2_61',
        161 => 'flagship_3_61',
        162 => 'flagship_4_61',
        163 => 'flagship_5_61',
        164 => 'flagship_1_62',
        165 => 'flagship_2_62',
        166 => 'flagship_3_62',
        167 => 'flagship_4_62',
        168 => 'flagship_5_62',
        169 => 'service_demand',
        170 => 'service_implemented',
        171 => 'service_pipeline',
        172 => 'DNS_Server',
        173 => 'web_Server',
        174 => 'mail_Server',
        175 => 'dhcp_Server',
        176 => 'routing_system',
        177 => 'switching_system',
        178 => 'ipv6_bgp_upstream',
        179 => 'ipv6_bgp_downstream',
        180 => 'ipv6_bgp_domestic',
        181 => 'ipv6_bgp_cdn',
        182 => 'upstram_peer_ipv4',
        183 => 'upstram_peer_ipv6',
        184 => 'parallei_peer_ipv4',
        185 => 'parallei_peer_ipv6',
        186 => 'downstream_peer_ipv4',
        187 => 'downstream_peer_ipv6',
        188 => 'ipv6_tein_upstream',
        189 => 'application_server_ipv4',
        190 => 'application_server_ipv6',
        191 => 'config_network_ipv6',
        192 => 'public_asn',
        193 => 'ipv4_24_blocks',
        194 => 'independent_ASN',
        195 => 'IPv6_Routed_ASN',
        196 => 'MANRS',
        197 => 'dark_fiber_domestic_usage',
        198 => 'dark_fiber_domestic_long',
        199 => 'dark_fiber_cross_border',
        200 => 'dark_fiber_cross_border_long',
        201 => 'Alien_Wave_technology',
        202 => 'offer_services_Alien_Wave_technology',
        203 => 'IP_Trunk',
        204 => 'aggregate_link_capacity',
        205 => 'sdn_pilot',
        206 => 'sdn_production',
        207 => 'sdn_tested',
        208 => 'sdn_planned',
        209 => 'sdn_not_planned',
        210 => 'NFV',
        211 => 'Server_Farm',
        212 => 'TLS',
        213 => 'spam_andfishing',
        214 => 'NGN_Firewall',
        215 => 'Sand_Boxing',
        216 => 'DDOS_Protection',
        217 => 'DPI',
        218 => 'eduroam',
        219 => 'Campus',
        220 => 'Access_Points',
        221 => 'Service_Location_Map',
        222 => 'F_ticks',
        223 => 'CAT',
        224 => 'govRoam',
        225 => 'eduRoam_Hotspot',
        226 => 'Authentications_NRS_National_2018',
        227 => 'Authentications_NRS_International_2018',
        228 => 'Authentications_NRS_National_2019',
        229 => 'Authentications_NRS_International_2019',
        230 => 'Identity_and_Trust_Services',
        231 => 'Video_Collaboration',
        232 => 'Digital_Library',
        233 => 'Trusted_Digital_Certificate',
        234 => 'Big_File_Sender',
        235 => 'Cloud_Storage',
        236 => 'Laptop_Backup_Services',
        237 => 'Research_Repository',
        238 => 'Federation_architecture',
        239 => 'information_Federation_Services_IdPs',
        240 => 'information_Federation_Services_SPs',
        241 => 'ResEdu_activities',
        242 => 'Title_of_Research',
        243 => 'research_url',
        244 => 'Abstract',
        245 => 'name_email_first_author',
        246 => 'scope',
        247 => 'Beneficiaries',
        248 => 'Financing',
        249 => 'NREN_contribute',
        250 => 'ResEdu_activities_other',
        251 => 'Title_of_Research_other',
        252 => 'research_url_other',
        253 => 'Abstract_other',
        254 => 'name_email_first_author_other',
        255 => 'scope_other',
        256 => 'Beneficiaries_other',
        257 => 'Financing_other',
        258 => 'NREN_contribute_other',
        259 => '',
        260 => '',
        261 => '',
        262 => '',
        263 => '',
        264 => '',
        265 => '',
        266 => '',
        267 => '',
        268 => '',
        269 => '',
        270 => '',
        271 => '',
        272 => '',
        273 => '',
        274 => '',
        275 => '',
        276 => '',
        277 => '',
        278 => '',
        279 => '',
        280 => '',
        281 => '',
        282 => '',
        283 => '',
        284 => '',
        285 => '',
        286 => '',
        287 => '',
        288 => '',
        289 => '',
        290 => 'NREN_Engineers_expert',
        291 => 'NREN_Engineers_intermediate',
        292 => 'NREN_Engineers_beginner',
        293 => 'Member_Institutes_expert',
        294 => 'Member_Institutes_intermediate',
        295 => 'Member_Institutes_beginner',
        296 => 'wp2andwp3_package',
        297 => 'efficacy_WP2_WP3_packages',
        298 => 'AsiaConnect_Financed_Training_International',
        299 => 'AsiaConnect_Financed_Training_National',
        300 => 'own_Financed_Training_International',
        301 => 'own_Financed_Training_National',
        302 => 'NREN_promotional_newsletter',
        303 => 'NREN_promotional_leaflets',
        304 => 'NREN_promotional_tender',
        305 => 'NREN_promotional_gift',
        306 => 'NREN_virtual_seminarTEIN_Sponsored',
        307 => 'NREN_physical_seminarTEIN_Sponsored',
        308 => 'NREN_virtual_seminar_NREN_Sponsored',
        309 => 'NREN_Physical_seminar_NREN_Sponsored',
        310 => 'number_registrants_apan47',
        311 => 'number_registrants_apan48',
        312 => 'communicationWithInstitutions',
        313 => 'efficacy_WP2_WP3_packages',
        314 => 'efficacy_WP4_WP5_packages',
        315 => 'satisfied_on_TEINCC',
        316 => 'strengths_of_TEINCC',
        317 => 'weaknesses_of_TEINCC',
        318 => 'opportunities_TEINCC',
        319 => 'looming_Threats_TEINCC',
        320 => 'Internet_jan_2020',
        321 => 'Internet_feb_2020',
        322 => 'Internet_march_2020',
        323 => 'Internet_april_2020',
        324 => 'Internet_may_2020',
        325 => 'Internet_june_2020',
        326 => 'Internet_july_2020',
        327 => 'Internet_august_2020',
        328 => 'Internet_september_2020',
        329 => 'Internet_october_2020',
        330 => 'Internet_MRTG',
        331 => 'Research_Traffic_jan_2020',
        332 => 'Research_Traffic_feb_2020',
        333 => 'Research_Traffic_march_2020',
        334 => 'Research_Traffic_april_2020',
        335 => 'Research_Traffic_may_2020',
        336 => 'Research_Traffic_june_2020',
        337 => 'Research_Traffic_july_2020',
        338 => 'Research_Traffic_august_2020',
        339 => 'Research_Traffic_september_2020',
        340 => 'Research_Traffic_october_2020',
        341 => 'Research_Traffic_MRTG',
        342 => 'Impact_Revenue',
        343 => 'Major_Threat',
        344 => 'Big_Opportunities',
        345 => 'Video_Collaboration_Software',
        346 => 'NumberofVirtual_Classes_jan_2020',
        347 => 'NumberofVirtual_Classes_feb_2020',
        348 => 'NumberofVirtual_Classes_march_2020',
        349 => 'NumberofVirtual_Classes_april_2020',
        350 => 'NumberofVirtual_Classes_may_2020',
        351 => 'NumberofVirtual_Classes_june_2020',
        352 => 'NumberofVirtual_Classes_july_2020',
        353 => 'NumberofVirtual_Classes_august_2020',
        354 => 'NumberofVirtual_Classes_september_2020',
        355 => 'NumberofVirtual_Classes_october_2020',
        356 => 'NumberofVirtual_Classes_url',
        357 => 'Duration_Virtual_Classes_jan_2020',
        358 => 'Duration_Virtual_Classes_feb_2020',
        359 => 'Duration_Virtual_Classes_march_2020',
        360 => 'Duration_Virtual_Classes_april_2020',
        361 => 'Duration_Virtual_Classes_may_2020',
        362 => 'Duration_Virtual_Classes_june_2020',
        363 => 'Duration_Virtual_Classes_july_2020',
        364 => 'Duration_Virtual_Classes_august_2020',
        365 => 'Duration_Virtual_Classes_september_2020',
        366 => 'Duration_Virtual_Classes_october_2020',
        367 => 'Duration_Virtual_Classes_URL',
        368 => 'Total_Participants_VirtualClasses_jan_2020',
        369 => 'Total_Participants_VirtualClasses_feb_2020',
        370 => 'Total_Participants_VirtualClasses_march_2020',
        371 => 'Total_Participants_VirtualClasses_april_2020',
        372 => 'Total_Participants_VirtualClasses_may_2020',
        373 => 'Total_Participants_VirtualClasses_june_2020',
        374 => 'Total_Participants_VirtualClasses_july_2020',
        375 => 'Total_Participants_VirtualClasses_august_2020',
        376 => 'Total_Participants_VirtualClasses_september_2020',
        377 => 'Total_Participants_VirtualClasses_october_2020',
        378 => 'Total_Participants_VirtualClasses_URL',
        379 => 'Video_Collaboration_Software_run',
        380 => 'Domestic_Internet_Traffic',
        381 => 'DIT_maximum_IX_january',
        382 => 'DIT_maximum_IX_june',
        383 => 'Available_Software',
        384 => 'Maximum_Software',
        385 => 'quantity_available_Licenses',
        386 => 'Clients_VCA_institutes',
        387 => 'Clients_VCA_faculty',
        388 => 'Clients_VCA_student',
        389 => 'Challenges_faced_by_students',
        390 => 'Challenges_faced_by_faculty',
        391 => 'Challenges_faced_by_nren',
        392 => 'limitation_VCA',
        393 => 'lack_of_hardware',
        394 => 'high_bandwidth_cost',
        395 => 'confidence_assessment',
        396 => 'lack_lms_software',
        397 => 'support_24',
        398 => 'other_step',
        399 => 'Supporting_Tele_medicine',
        400 => 'Challenges_Tele_medicine',
        401 => 'Mitigating_Steps_Tele_medicine',
        402 => 'step_supporting_CandV',
        403 => 'challenges_supporting_CandV',
        404 => 'Mitigating_Steps_CandV',
        405 => 'anyOther_support_services',
        406 => 'role_of_teincc',
        407 => 'Looming_Threat',
        408 => 'Future_Opportunity',
        409 => 'availing_opportunity_dampening',
        410 => 'CommentConductedSurvey',
    ],
    'type' => [
        0 => '',
        1 => '',
        2 => '',
        3 => '0',
        4 => '0',
        5 => '0',
        6 => '0',
        7 => '0',
        8 => '0',
        9 => '0',
        10 => '0',
        11 => '0',
        12 => '0',
        13 => '0',
        14 => '0',
        15 => '1',
        16 => '0',
        17 => '0',
        18 => '0',
        19 => '0',
        20 => '0',
        21 => '0',
        22 => '0',
        23 => '0',
        24 => '0',
        25 => '0',
        26 => '0',
        27 => '0',
        28 => '0',
        29 => '0',
        30 => '0',
        31 => '0',
        32 => '0',
        33 => '0',
        34 => '0',
        35 => '0',
        36 => '0',
        37 => '0',
        38 => '0',
        39 => '0',
        40 => '0',
        41 => '0',
        42 => '0',
        43 => '0',
        44 => '0',
        45 => '0',
        46 => '1',
        47 => '1',
        48 => '1',
        49 => '1',
        50 => '0',
        51 => '0',
        52 => '0',
        53 => '0',
        54 => '0',
        55 => '0',
        56 => '0',
        57 => '0',
        58 => '0',
        59 => '0',
        60 => '0',
        61 => '0',
        62 => '0',
        63 => '0',
        64 => '0',
        65 => '0',
        66 => '0',
        67 => '0',
        68 => '0',
        69 => '0',
        70 => '0',
        71 => '0',
        72 => '0',
        73 => '0',
        74 => '0',
        75 => '0',
        76 => '0',
        77 => '0',
        78 => '0',
        79 => '0',
        80 => '0',
        81 => '0',
        82 => '0',
        83 => '0',
        84 => '0',
        85 => '0',
        86 => '0',
        87 => '0',
        88 => '0',
        89 => '0',
        90 => '0',
        91 => '0',
        92 => '0',
        93 => '0',
        94 => '0',
        95 => '0',
        96 => '0',
        97 => '0',
        98 => '0',
        99 => '0',
        100 => '0',
        101 => '0',
        102 => '0',
        103 => '0',
        104 => '0',
        105 => '0',
        106 => '0',
        107 => '1',
        108 => '0',
        109 => '0',
        110 => '0',
        111 => '0',
        112 => '0',
        113 => '0',
        114 => '0',
        115 => '0',
        116 => '0',
        117 => '0',
        118 => '0',
        119 => '0',
        120 => '0',
        121 => '0',
        122 => '0',
        123 => '0',
        124 => '0',
        125 => '0',
        126 => '0',
        127 => '0',
        128 => '0',
        129 => '0',
        130 => '0',
        131 => '0',
        132 => '0',
        133 => '0',
        134 => '0',
        135 => '0',
        136 => '0',
        137 => '0',
        138 => '0',
        139 => '0',
        140 => '0',
        141 => '0',
        142 => '0',
        143 => '0',
        144 => '0',
        145 => '0',
        146 => '0',
        147 => '1',
        148 => '1',
        149 => '1',
        150 => '0',
        151 => '0',
        152 => '1',
        153 => '1',
        154 => '1',
        155 => '1',
        156 => '1',
        157 => '1',
        158 => '1',
        159 => '0',
        160 => '0',
        161 => '0',
        162 => '0',
        163 => '0',
        164 => '0',
        165 => '0',
        166 => '0',
        167 => '0',
        168 => '0',
        169 => '1',
        170 => '1',
        171 => '1',
        172 => '0',
        173 => '0',
        174 => '0',
        175 => '0',
        176 => '0',
        177 => '0',
        178 => '0',
        179 => '0',
        180 => '0',
        181 => '0',
        182 => '0',
        183 => '0',
        184 => '0',
        185 => '0',
        186 => '0',
        187 => '0',
        188 => '0',
        189 => '0',
        190 => '0',
        191 => '0',
        192 => '0',
        193 => '0',
        194 => '0',
        195 => '0',
        196 => '0',
        197 => '0',
        198 => '0',
        199 => '0',
        200 => '0',
        201 => '0',
        202 => '0',
        203 => '0',
        204 => '0',
        205 => '0',
        206 => '0',
        207 => '0',
        208 => '0',
        209 => '0',
        210 => '0',
        211 => '1',
        212 => '0',
        213 => '0',
        214 => '0',
        215 => '0',
        216 => '0',
        217 => '0',
        218 => '0',
        219 => '0',
        220 => '0',
        221 => '0',
        222 => '0',
        223 => '0',
        224 => '0',
        225 => '0',
        226 => '0',
        227 => '0',
        228 => '0',
        229 => '0',
        230 => '1',
        231 => '0',
        232 => '0',
        233 => '0',
        234 => '0',
        235 => '0',
        236 => '0',
        237 => '0',
        238 => '1',
        239 => '0',
        240 => '0',
        241 => '0',
        242 => '0',
        243 => '0',
        244 => '0',
        245 => '0',
        246 => '0',
        247 => '0',
        248 => '0',
        249 => '0',
        250 => '0',
        251 => '0',
        252 => '0',
        253 => '0',
        254 => '0',
        255 => '0',
        256 => '0',
        257 => '0',
        258 => '0',
        259 => '0',
        260 => '0',
        261 => '0',
        262 => '0',
        263 => '0',
        264 => '0',
        265 => '0',
        266 => '0',
        267 => '0',
        268 => '0',
        269 => '0',
        270 => '0',
        271 => '0',
        272 => '0',
        273 => '0',
        274 => '0',
        275 => '0',
        276 => '0',
        277 => '0',
        278 => '0',
        279 => '0',
        280 => '0',
        281 => '0',
        282 => '0',
        283 => '0',
        284 => '0',
        285 => '0',
        286 => '0',
        287 => '0',
        288 => '0',
        289 => '0',
        290 => '0',
        291 => '0',
        292 => '0',
        293 => '0',
        294 => '0',
        295 => '0',
        296 => '0',
        297 => '0',
        298 => '0',
        299 => '0',
        300 => '0',
        301 => '0',
        302 => '0',
        303 => '0',
        304 => '0',
        305 => '0',
        306 => '0',
        307 => '0',
        308 => '0',
        309 => '0',
        310 => '0',
        311 => '0',
        312 => '1',
        313 => '0',
        314 => '0',
        315 => '0',
        316 => '0',
        317 => '0',
        318 => '0',
        319 => '0',
        320 => '0',
        321 => '0',
        322 => '0',
        323 => '0',
        324 => '0',
        325 => '0',
        326 => '0',
        327 => '0',
        328 => '0',
        329 => '0',
        330 => '0',
        331 => '0',
        332 => '0',
        333 => '0',
        334 => '0',
        335 => '0',
        336 => '0',
        337 => '0',
        338 => '0',
        339 => '0',
        340 => '0',
        341 => '0',
        342 => '0',
        343 => '1',
        344 => '1',
        345 => '1',
        346 => '0',
        347 => '0',
        348 => '0',
        349 => '0',
        350 => '0',
        351 => '0',
        352 => '0',
        353 => '0',
        354 => '0',
        355 => '0',
        356 => '0',
        357 => '0',
        358 => '0',
        359 => '0',
        360 => '0',
        361 => '0',
        362 => '0',
        363 => '0',
        364 => '0',
        365 => '0',
        366 => '0',
        367 => '0',
        368 => '0',
        369 => '0',
        370 => '0',
        371 => '0',
        372 => '0',
        373 => '0',
        374 => '0',
        375 => '0',
        376 => '0',
        377 => '0',
        378 => '0',
        379 => '0',
        380 => '0',
        381 => '0',
        382 => '0',
        383 => '0',
        384 => '0',
        385 => '0',
        386 => '0',
        387 => '0',
        388 => '0',
        389 => '1',
        390 => '1',
        391 => '1',
        392 => '0',
        393 => '0',
        394 => '0',
        395 => '0',
        396 => '0',
        397 => '0',
        398 => '0',
        399 => '0',
        400 => '0',
        401 => '0',
        402 => '0',
        403 => '0',
        404 => '0',
        405 => '0',
        406 => '0',
        407 => '0',
        408 => '0',
        409 => '0',
        410 => '0',
    ]
];

$asd =
    array(
        0 => '',
        1 => '',
        2 => '',
        3 => 'Name:',
        4 => 'Designation:',
        5 => 'Email Address:',
        6 => 'Phone Number:',
        7 => 'Name:',
        8 => 'Designation:',
        9 => 'Email Address:',
        10 => 'Phone Number:',
        11 => 'Name:',
        12 => 'Designation:',
        13 => 'Email Address:',
        14 => 'Phone Number:',
        15 => '',
        16 => 'Technical',
        17 => 'Non-Technical',
        18 => 'Permanent/Full Time',
        19 => 'Contractual/ Part-time',
        20 => 'Outsourced/ Honorary',
        21 => 'Total',
        22 => 'Technical',
        23 => 'Non-Technical',
        24 => 'Permanent/Full Time',
        25 => 'Contractual/ Part-time',
        26 => 'Outsourced/ Honorary',
        27 => 'Total',
        28 => 'Own Fund',
        29 => 'Government Fund',
        30 => 'Donation',
        31 => 'Others',
        32 => 'Own Fund',
        33 => 'Government Fund',
        34 => 'Donation',
        35 => 'Others',
        36 => 'Network Operations',
        37 => 'Network Maintenance',
        38 => 'Administration',
        39 => 'Others',
        40 => '',
        41 => '',
        42 => '',
        43 => '',
        44 => '',
        45 => '',
        46 => '',
        47 => '',
        48 => '',
        49 => '',
        50 => 'Universities',
        51 => 'Research Institutes',
        52 => 'Government Organizations',
        53 => 'Schools and Colleges',
        54 => 'Others(Museums, Libraries, Hospitals/Medical Colleges, Industry, etc)',
        55 => 'Universities',
        56 => 'Research Institutes',
        57 => 'Government Organizations',
        58 => 'Schools and Colleges',
        59 => 'Others(Museums, Libraries, Hospitals/Medical Colleges, Industry, etc)',
        60 => 'Universities',
        61 => 'Research Institutes',
        62 => 'Government Organizations',
        63 => 'Schools and Colleges',
        64 => 'Others(Museums, Libraries, Hospitals/Medical Colleges, Industry, etc)',
        65 => 'Universities',
        66 => 'Research Institutes',
        67 => 'Government Organizations',
        68 => 'Schools and Colleges',
        69 => 'Others(Museums, Libraries, Hospitals/Medical Colleges, Industry, etc)',
        70 => 'Total',
        71 => '',
        72 => 'Universities',
        73 => 'Research Institutes',
        74 => 'Government Organizations',
        75 => 'Schools and Colleges',
        76 => 'Others',
        77 => 'Universities',
        78 => 'Research Institutes',
        79 => 'Government Organizations',
        80 => 'Schools and Colleges',
        81 => 'Others',
        82 => 'Universities',
        83 => 'Research Institutes',
        84 => 'Government Organizations',
        85 => 'Schools and Colleges',
        86 => 'Others',
        87 => 'Universities',
        88 => 'Research Institutes',
        89 => 'Government Organizations',
        90 => 'Schools and Colleges',
        91 => 'Others',
        92 => 'Universities',
        93 => 'Research Institutes',
        94 => 'Government Organizations',
        95 => 'Schools and Colleges',
        96 => 'Others',
        97 => 'Universities',
        98 => 'Research Institutes',
        99 => 'Government Organizations',
        100 => 'Schools and Colleges',
        101 => 'Others',
        102 => 'Universities',
        103 => 'Research Institutes',
        104 => 'Government Organizations',
        105 => 'Schools and Colleges',
        106 => 'Others',
        107 => '',
        108 => '',
        109 => 'Commodity:',
        110 => 'Research and Education:',
        111 => 'Content Data Network [CDN]:',
        112 => 'Internet eXchange Points (IXPs):',
        113 => 'Commodity:',
        114 => 'Research and Education:',
        115 => 'Content Data Network [CDN]:',
        116 => 'Internet eXchange Points (IXPs):',
        117 => 'For Commodity Traffic:',
        118 => 'For Research Traffic:',
        119 => 'Commodity:',
        120 => 'Research and Education:',
        121 => 'Content Data Network:',
        122 => 'Internet eXchange Points (IXPs):',
        123 => 'Commodity Internet:',
        124 => 'Credentials to Access, if required:',
        125 => 'Research Traffic:',
        126 => 'Credentials to Access, if required:',
        127 => 'CDN Traffic:',
        128 => 'Credentials to Access, if required:',
        129 => 'Domestic Internet Exchange Traffic:',
        130 => 'Credentials to Access, if required:',
        131 => '',
        132 => 'Upstream (Gateways):',
        133 => 'Downstream (Clients):',
        134 => 'Domestic IXPs:',
        135 => 'CDNs & Others:',
        136 => 'Upstream (Gateways):',
        137 => 'Downstream (Clients):',
        138 => 'Domestic IXPs:',
        139 => 'CDNs & Others:',
        140 => 'Availability considering planned maintenance as non-outage',
        141 => 'Availability considering planned maintenance as outage',
        142 => 'Availability considering planned maintenance as non-outage',
        143 => 'Availability considering planned maintenance as outage',
        144 => 'URL:',
        145 => 'Credentials to Access, if required:',
        146 => '',
        147 => '',
        148 => '',
        149 => '',
        150 => '',
        151 => '',
        152 => '',
        153 => '',
        154 => '',
        155 => '',
        156 => '',
        157 => '',
        158 => '',
        159 => 'Flagship Service-I:',
        160 => 'Flagship Service-II:',
        161 => 'Flagship Service-III:',
        162 => 'Flagship Service-IV:',
        163 => 'Flagship Service-V:',
        164 => 'Flagship Service-I:',
        165 => 'Flagship Service-II:',
        166 => 'Flagship Service-III:',
        167 => 'Flagship Service-IV:',
        168 => 'Flagship Service-V:',
        169 => '',
        170 => '',
        171 => '',
        172 => 'DNS Server',
        173 => 'Web Server',
        174 => 'Mail Server',
        175 => 'DHCP/SLAAC Server/Router',
        176 => 'Routing System',
        177 => 'Switching System',
        178 => 'Upstream (Gateways):',
        179 => 'Downstream (Clients):',
        180 => 'Domestic IXPs:',
        181 => 'CDNs and Others:',
        182 => 'IPv4:',
        183 => 'IPv6:',
        184 => 'IPv4:',
        185 => 'IPv6:',
        186 => 'IPv4:',
        187 => 'IPv6:',
        188 => '',
        189 => 'IPv4 enabled',
        190 => 'IPv6 enabled',
        191 => '',
        192 => '',
        193 => '',
        194 => '',
        195 => '',
        196 => '',
        197 => '',
        198 => '',
        199 => '',
        200 => '',
        201 => '',
        202 => '',
        203 => '',
        204 => '',
        205 => 'Pilot services',
        206 => 'Production Services',
        207 => 'Tested',
        208 => 'Planned',
        209 => 'Not Planned yet',
        210 => '',
        211 => '',
        212 => 'TLS',
        213 => 'Email Security like Spam and Fishing protection',
        214 => 'NGN Firewall',
        215 => 'Sand Boxing',
        216 => 'DDOS Protection',
        217 => 'DPI',
        218 => '',
        219 => '',
        220 => '',
        221 => '',
        222 => '',
        223 => '',
        224 => '',
        225 => '',
        226 => 'National:',
        227 => 'International:',
        228 => 'National:',
        229 => 'International:',
        230 => '',
        231 => 'Video Collaboration',
        232 => 'Digital Library',
        233 => 'Trusted Digital Certificate',
        234 => 'Big File Sender',
        235 => 'Cloud Storage',
        236 => 'Desktop/Laptop Backup Services',
        237 => 'Research Repository',
        238 => '',
        239 => 'Number of participating Home Organisations (IdPs)',
        240 => 'Number of participating Services Providers (SPs)',
        241 => '',
        242 => 'Title of Research Initiative',
        243 => 'Associated URL [You may skip the following if it is covered in the URL] with credentials [if required]:',
        244 => 'Abstract',
        245 => 'Name and Email Address of the 1st Author',
        246 => 'Scope',
        247 => 'Beneficiaries',
        248 => 'Financing (Asi@Connect/ NREN/ Others)',
        249 => 'How NREN could contribute (Financing/ Providing Infrastructure/ Human Networking/consultancy/ Others)',
        250 => '',
        251 => 'Title of Research Initiative',
        252 => 'Associated URL [You may skip the following if it is covered in the URL] with credentials [if required]:',
        253 => 'Abstract',
        254 => 'Name and Email Address of the 1st Author',
        255 => 'Scope',
        256 => 'Beneficiaries',
        257 => 'Financing (Asi@Connect/ NREN/ Others)',
        258 => 'How NREN could contribute (Financing/ Providing Infrastructure/ Human Networking/consultancy/ Others)',
        259 => '',
        260 => 'Title of Research Initiative',
        261 => 'Associated URL [You may skip the following if it is covered in the URL] with credentials [if required]:',
        262 => 'Abstract',
        263 => 'Name and Email Address of the 1st Author',
        264 => 'Scope',
        265 => 'Beneficiaries',
        266 => 'Financing (Asi@Connect/ NREN/ Others)',
        267 => 'How NREN could contribute (Financing/ Providing Infrastructure/ Human Networking/consultancy/ Others)',
        268 => '',
        269 => 'Title of Research Initiative',
        270 => 'Associated URL [You may skip the following if it is covered in the URL] with credentials [if required]:',
        271 => 'Abstract',
        272 => 'Name and Email Address of the 1st Author',
        273 => 'Scope',
        274 => 'Beneficiaries',
        275 => 'Financing (Asi@Connect/ NREN/ Others)',
        276 => 'How NREN could contribute (Financing/ Providing Infrastructure/ Human Networking/consultancy/ Others)',
        277 => '',
        278 => 'Title of Research Initiative',
        279 => 'Associated URL [You may skip the following if it is covered in the URL] with credentials [if required]:',
        280 => 'Abstract',
        281 => 'Name and Email Address of the 1st Author',
        282 => 'Scope',
        283 => 'Beneficiaries',
        284 => 'Financing (Asi@Connect/ NREN/ Others)',
        285 => 'How NREN could contribute (Financing/ Providing Infrastructure/ Human Networking/consultancy/ Others)',
        286 => 'The aggregate number of CPU cores:',
        287 => 'The aggregate number of Memory Units in GB:',
        288 => 'Consumed Traffic (Throughput in Mbps):',
        289 => 'Spaced Data Volumes in TB:',
        290 => 'Experts:',
        291 => 'Intermediate:',
        292 => 'Beginners:',
        293 => 'Experts:',
        294 => 'Intermediate:',
        295 => 'Beginners:',
        296 => '',
        297 => '',
        298 => 'International:',
        299 => 'National:',
        300 => 'International:',
        301 => 'National:',
        302 => 'Frequency of Printing Newsletter:',
        303 => 'Frequency of Printing Leaflets/Brochures:',
        304 => 'Tenders/Advertisements in Daily Newspapers/Web Portals:',
        305 => 'Frequency of Arranging Other Souvenirs Gift Materials:',
        306 => 'Number of Arranged Virtual Seminars/Meetings (TEIN Sponsored):',
        307 => 'Number of Arranged Physical Seminars/Meetings (TEIN Sponsored):',
        308 => 'Number of Arranged Virtual Seminars/Meetings (NREN Sponsored):',
        309 => 'Number of Arranged Physical Seminars/Meetings (NREN Sponsored):',
        310 => 'In APAN47',
        311 => 'In APAN48',
        312 => '',
        313 => '',
        314 => '',
        315 => '',
        316 => '',
        317 => '',
        318 => '',
        319 => '',
        320 => 'Jan, 2020',
        321 => 'Feb, 2020',
        322 => 'March, 2020',
        323 => 'April, 2020',
        324 => 'May, 2020',
        325 => 'June, 2020',
        326 => 'July, 2020',
        327 => 'August, 2020',
        328 => 'September, 2020',
        329 => 'October, 2020',
        330 => 'URL for the MRTG (if any):',
        331 => 'Jan, 2020',
        332 => 'Feb, 2020',
        333 => 'March, 2020',
        334 => 'April, 2020',
        335 => 'May, 2020',
        336 => 'June, 2020',
        337 => 'July, 2020',
        338 => 'August, 2020',
        339 => 'September, 2020',
        340 => 'October, 2020',
        341 => 'URL for the MRTG (if any):',
        342 => '',
        343 => '',
        344 => '',
        345 => '',
        346 => 'Jan, 2020',
        347 => 'Feb, 2020',
        348 => 'March, 2020',
        349 => 'April, 2020',
        350 => 'May, 2020',
        351 => 'June, 2020',
        352 => 'July, 2020',
        353 => 'August, 2020',
        354 => 'September, 2020',
        355 => 'October, 2020',
        356 => 'URL for the Usage (if any) with Credentials (if required):',
        357 => 'Jan, 2020',
        358 => 'Feb, 2020',
        359 => 'March, 2020',
        360 => 'April, 2020',
        361 => 'May, 2020',
        362 => 'June, 2020',
        363 => 'July, 2020',
        364 => 'August, 2020',
        365 => 'September, 2020',
        366 => 'October, 2020',
        367 => 'URL for the Usage (if any) with Credentials (if required):',
        368 => 'Jan, 2020',
        369 => 'Feb, 2020',
        370 => 'March, 2020',
        371 => 'April, 2020',
        372 => 'May, 2020',
        373 => 'June, 2020',
        374 => 'July, 2020',
        375 => 'August, 2020',
        376 => 'September, 2020',
        377 => 'October, 2020',
        378 => 'URL for the Usage (if any) with Credentials (if required):',
        379 => '',
        380 => '',
        381 => 'Maximum IX (Internet eXchange) Traffic, January-2020, Mbps:',
        382 => 'Maximum IX (Internet eXchange) Traffic, June-2020, Mbps:',
        383 => '',
        384 => '',
        385 => '',
        386 => 'Number of Institutes:',
        387 => 'Number of Faculty Members:',
        388 => 'Number of Students:',
        389 => '',
        390 => '',
        391 => '',
        392 => 'Limitations of Video Collaboration Application Licenses:',
        393 => 'Lack of Hardware:',
        394 => 'High Bandwidth Cost:',
        395 => 'Confidence in Assessment Process:',
        396 => 'Lack of LMS Software:',
        397 => '24x7 Support',
        398 => 'Any other step',
        399 => '',
        400 => '',
        401 => '',
        402 => '',
        403 => '',
        404 => '',
        405 => '',
        406 => '',
        407 => '',
        408 => '',
        409 => '',
        410 => '',
    );
